\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Brzozowski’s Derivatives}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Brzozowski’s Derivatives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Brzozowski’s Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Brzozowski’s Derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Size Explosion}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Size Explosion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Size Explosion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marked Approach: Fischer et al. / Asperti et al.}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marked Approach: Fischer et al. / Asperti et al.}{5}{Marked Approach: Fischer et al. / Asperti et al.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fischer et al.’s Marked Approach}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Fischer et al.’s Marked Approach}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Fischer et al.’s Marked Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{\textit {shifts}\ Definition}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{\textit {shifts}\ Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{\textit {shifts}\ Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{\textit {shifts}\ Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{\textit {shifts}\ Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Brzozowski1964}
\citation{Owens2009}
\citation{Might2011}
\citation{Fischer2010}
\citation{TanAndUrban2023}
\citation{Asperti2010}
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Asperti2010}{\hyperlink {beamerbibAsperti2010}{1}}
\bibcite{Brzozowski1964}{\hyperlink {beamerbibBrzozowski1964}{2}}
\bibcite{Fischer2010}{\hyperlink {beamerbibFischer2010}{3}}
\bibcite{Might2011}{\hyperlink {beamerbibMight2011}{4}}
\bibcite{Owens2009}{\hyperlink {beamerbibOwens2009}{5}}
\bibcite{TanAndUrban2023}{\hyperlink {beamerbibTanAndUrban2023}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{\textit {shifts}\ Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/10}{\textit {shifts}\ Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
