This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: abbrv.bst
Database file #1: urules.bib
Warning--can't use both author and editor fields in TanAndUrban2023
Warning--empty publisher in TanAndUrban2023
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4798 characters,
and the built_in function-call counts, 2431 in all, are:
= -- 246
> -- 92
< -- 3
+ -- 36
- -- 30
* -- 167
:= -- 372
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 102
empty$ -- 198
format.name$ -- 30
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 189
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 24
width$ -- 7
write$ -- 67
(There were 2 warnings)
