\relax 
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Owens2009}
\citation{Might2011}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Owens2009}
\citation{Might2011}
\citation{Brzozowski1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{4}{}\protected@file@percent }
\citation{TanAndUrban2023}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative Extension}{5}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\citation{TanAndUrban2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Size Explosion.}{8}{}\protected@file@percent }
\citation{Antimirov1996}
\citation{Antimirov1996}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marked Approach}{9}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation for a Marked Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versions and Implementation}{10}{}\protected@file@percent }
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bit-Annotated POINT, version 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bit-Annotated POINT, version 2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Input-Carrying Marks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{17}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{urules}
\gdef \@abspage@last{18}
