\relax 
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Owens2009}
\citation{Might2011}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\citation{Brzozowski1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivatives of $(ab+ba)$ with respect to string \texttt  {ba}}}{6}{}\protected@file@percent }
\newlabel{derivative}{{1}{6}{}{figure.1}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size Explosion.}{7}{}\protected@file@percent }
\citation{Antimirov1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime comparison of derivative-based and mark-based regular expression matchers for $((a)^* + (aa)^* + (aaa)^* + (aaaa)^* + \dots  )^*$ with input strings of length $n$.}}{8}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivative Extension}{9}{}\protected@file@percent }
\citation{Sulzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitcoded derivatives of $(a+ab)\cdot (b+\textbf  {1})$ with respect to string \texttt  {ba}}}{10}{}\protected@file@percent }
\newlabel{BitcodedDerivative}{{3}{10}{}{figure.3}{}}
\citation{Sulzmann2014}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marked Approach}{12}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{13}{}\protected@file@percent }
\citation{Fischer2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{14}{}\protected@file@percent }
\newlabel{sec:scala-fischer}{{2.2.2}{14}{}{subsubsection.2.2.2}{}}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{16}{}\protected@file@percent }
\citation{OkuiSuzuki2013}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{17}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit-Annotated shift of: $(a \cdot b + b \cdot a)$ with string \texttt  {ba}}}{21}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample1}{{4}{21}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bit-Annotated shift of: $(a + a \cdot a)^*$ with string \texttt  {aaa}}}{21}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample2}{{5}{21}{}{figure.5}{}}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String-Carrying Marks - Matcher}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces String-carrying shifts for: $(a + (a \cdot c))$ with string \texttt  {ac}}}{26}{}\protected@file@percent }
\newlabel{StringShiftsExample1}{{6}{26}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces String-carrying shifts for: $(a^*)$ with string \texttt  {aaa}}}{26}{}\protected@file@percent }
\newlabel{StringShiftsExample2}{{7}{26}{}{figure.7}{}}
\bibstyle{abbrv}
\bibdata{urules}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces String-carrying shifts for: $(a^* \cdot a^*)$ with string \texttt  {aa}}}{27}{}\protected@file@percent }
\newlabel{StringShiftsExample3}{{8}{27}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}String-Carrying Marks - Lexer **so far**}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
