\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case 1: $shifts(ms,r) = []$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 2: $shifts(ms,r) \neq  []$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sub case $nullable(r)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sub case $\neg nullable(r)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}case 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}case 2}{4}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{urules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sub case $nullable(r)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}sub case $\neg nullable(r)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
