\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case $n = 0$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case $n = 1$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case $n > 1$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathit  {shifts}(ms, r) = \emptyset $.}{2}{}\protected@file@percent }
\newlabel{caseA}{{3.1}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathit  {shifts}(ms, r) \neq  \emptyset $.}{2}{}\protected@file@percent }
\newlabel{caseB}{{3.2}{2}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\neg \mathit  {nullable}(r)$.}{2}{}\protected@file@percent }
\newlabel{subcaseb1}{{3.2.1}{2}{}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathit  {nullable}(r)$.}{3}{}\protected@file@percent }
\newlabel{subcaseb2}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{lem:nullable-Fr}{{1}{3}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed proof of Lemma~\ref {lem:nullable-Fr}}{5}{}\protected@file@percent }
\newlabel{sec:detailed-lemma-proof}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Base case $m = 1$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction step.}{5}{}\protected@file@percent }
\newlabel{eq:strips-concat}{{1}{5}{}{equation.1}{}}
\gdef \@abspage@last{6}
