\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Background}{4}{}%
\contentsline {subsection}{\numberline {2.1}Derivatives}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Derivative Extension}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Size Explosion.}{8}{}%
\contentsline {subsection}{\numberline {2.2}Marked Approach}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{10}{}%
\contentsline {section}{\numberline {3}Our Approach}{13}{}%
\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{14}{}%
\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{19}{}%
\contentsline {subsection}{\numberline {3.3}String-Carrying Marks - Matcher}{19}{}%
\contentsline {subsection}{\numberline {3.4}String-Carrying Marks - Lexer **so far**}{22}{}%
\contentsline {section}{\numberline {4}Future Work}{22}{}%
\contentsline {section}{References}{22}{}%
