\relax 
\citation{Owens2009}
\citation{Might2011}
\citation{Fischer2010}
\citation{Brzozowski1964}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {paragraph}{Derivative Extension.}{2}{}\protected@file@percent }
\citation{Tan2023}
\citation{Tan2023}
\@writefile{toc}{\contentsline {paragraph}{Example 2. Bitcoded Derivatives.}{3}{}\protected@file@percent }
\citation{Antimirov1996}
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\bibcite{Brzozowski1964}{2}
\bibcite{Fischer2010}{3}
\bibcite{Might2011}{4}
\bibcite{Owens2009}{5}
\bibcite{Sulzmann2014}{6}
\@writefile{toc}{\contentsline {paragraph}{Size Explosion.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
