\relax 
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Owens2009}
\citation{Might2011}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\citation{Brzozowski1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic regular expressions}}{5}{}\protected@file@percent }
\newlabel{basicRegex}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the language function $L$}}{5}{}\protected@file@percent }
\newlabel{lFunction}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brzozowski’s Derivative}}{6}{}\protected@file@percent }
\newlabel{BrzozowskiDerivative}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives of $(ab+ba)$ with respect to string \texttt  {ba}}}{7}{}\protected@file@percent }
\newlabel{derivative}{{4}{7}{}{figure.4}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size Explosion.}{8}{}\protected@file@percent }
\citation{Antimirov1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivatives of $((a)^* + (aa)^* + (aaa)^* + (aaaa)^* + (aaaaa)^* )^*$ with respect to string \texttt  {aaa}}}{9}{}\protected@file@percent }
\newlabel{derivativeStarsExample}{{5}{9}{}{figure.5}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime comparison of derivative-based and mark-based regular expression matchers for $((a)^* + (aa)^* + (aaa)^* + (aaaa)^* + \dots  )^*$ with input strings of length $n$.}}{10}{}\protected@file@percent }
\newlabel{dervsmarGraph}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivative Extension}{10}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitcoded derivatives of $(a+ab)\cdot (b+\textbf  {1})$ with respect to string \texttt  {ba}}}{12}{}\protected@file@percent }
\newlabel{BitcodedDerivative}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\textit  {intern}$ function}}{13}{}\protected@file@percent }
\newlabel{internFunction}{{8}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\textit  {fuse}$ function}}{13}{}\protected@file@percent }
\newlabel{fuseFunction}{{9}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\textit  {mkeps}$ function}}{13}{}\protected@file@percent }
\newlabel{mkepsFunction}{{10}{13}{}{figure.10}{}}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marked Approach}{14}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{15}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{16}{}\protected@file@percent }
\newlabel{sec:scala-fischer}{{2.2.2}{16}{}{subsubsection.2.2.2}{}}
\citation{Fischer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\textit  {shift}$ function}}{17}{}\protected@file@percent }
\newlabel{shiftFunction}{{11}{17}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\textit  {fin}$ function}}{18}{}\protected@file@percent }
\newlabel{finFunction}{{12}{18}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\textit  {nullable}$ function}}{18}{}\protected@file@percent }
\newlabel{nullableFunction}{{13}{18}{}{figure.13}{}}
\citation{Fischer2010}
\citation{OkuiSuzuki2013}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{19}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bit-Annotated $\textit  {shift}$: First Version}}{21}{}\protected@file@percent }
\newlabel{bitAnnotatedShiftfunction}{{14}{21}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\textit  {mkfin}$ function}}{22}{}\protected@file@percent }
\newlabel{mkfinFunction}{{15}{22}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\textit  {mkeps}$ function}}{23}{}\protected@file@percent }
\newlabel{mkepsBit1Function}{{16}{23}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bit-Annotated shift of: $(a \cdot b + b \cdot a)$ with string \texttt  {ba}}}{23}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample1}{{17}{23}{}{figure.17}{}}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bit-Annotated shift of: $(a + a \cdot a)^*$ with string \texttt  {aaa}}}{24}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample2}{{18}{24}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String-Carrying Marks - Matcher}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\textit  {shifts}$ function}}{26}{}\protected@file@percent }
\newlabel{shiftsFunction}{{19}{26}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces String-carrying shifts for: $(a + (a \cdot c))$ with string \texttt  {ac}}}{29}{}\protected@file@percent }
\newlabel{StringShiftsExample1}{{20}{29}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces String-carrying shifts for: $(a^*)$ with string \texttt  {aaa}}}{29}{}\protected@file@percent }
\newlabel{StringShiftsExample2}{{21}{29}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces String-carrying shifts for: $((a^* \cdot a) \cdot a)$ with string \texttt  {aaa}}}{30}{}\protected@file@percent }
\newlabel{StringShiftsExample3}{{22}{30}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}String-Carrying Marks - Lexer **so far**}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{30}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\bibcite{Asperti2010}{2}
\bibcite{Brzozowski1964}{3}
\bibcite{Fischer2010}{4}
\bibcite{Might2011}{5}
\bibcite{NipkowTraytel2014}{6}
\bibcite{OkuiSuzuki2013}{7}
\bibcite{Owens2009}{8}
\bibcite{Sulzmann2014}{9}
\bibcite{TanAndUrban2023}{10}
\@writefile{toc}{\contentsline {section}{References}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
