This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: urules.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 4875 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 262
> -- 99
< -- 2
+ -- 39
- -- 32
* -- 179
:= -- 412
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 209
format.name$ -- 32
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 201
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 79
