\relax 
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Owens2009}
\citation{Might2011}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\citation{Brzozowski1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivatives of $(ab+ba)$ with respect to string \texttt  {ba}}}{6}{}\protected@file@percent }
\newlabel{derivative}{{1}{6}{}{figure.1}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\citation{Antimirov1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size Explosion.}{7}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivative Extension}{8}{}\protected@file@percent }
\citation{Sulzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoded derivatives of $(a+ab)\cdot (b+\textbf  {1})$ with respect to string \texttt  {ba}}}{9}{}\protected@file@percent }
\newlabel{BitcodedDerivative}{{2}{9}{}{figure.2}{}}
\citation{Sulzmann2014}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marked Approach}{11}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{12}{}\protected@file@percent }
\citation{Fischer2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{13}{}\protected@file@percent }
\newlabel{sec:scala-fischer}{{2.2.2}{13}{}{subsubsection.2.2.2}{}}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{15}{}\protected@file@percent }
\citation{OkuiSuzuki2013}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{16}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitcoded shifts of: $(a \cdot b + b \cdot a)$ with string \texttt  {ba}}}{20}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample1}{{3}{20}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitcoded shifts of: $(a + a \cdot a)^*$ with string \texttt  {aaa}}}{20}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample2}{{4}{20}{}{figure.4}{}}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String-Carrying Marks - Matcher}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces String-carrying shifts for: $(a + (a \cdot c))$ with string \texttt  {ac}}}{25}{}\protected@file@percent }
\newlabel{StringShiftsExample1}{{5}{25}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces String-carrying shifts for: $(a^*)$ with string \texttt  {aaa}}}{25}{}\protected@file@percent }
\newlabel{StringShiftsExample2}{{6}{25}{}{figure.6}{}}
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces String-carrying shifts for: $(a^* \cdot a^*)$ with string \texttt  {aa}}}{26}{}\protected@file@percent }
\newlabel{StringShiftsExample3}{{7}{26}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}String-Carrying Marks - Lexer **so far**}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{26}{}\protected@file@percent }
\bibcite{Asperti2010}{2}
\bibcite{Brzozowski1964}{3}
\bibcite{Fischer2010}{4}
\bibcite{Might2011}{5}
\bibcite{NipkowTraytel2014}{6}
\bibcite{OkuiSuzuki2013}{7}
\bibcite{Owens2009}{8}
\bibcite{Sulzmann2014}{9}
\bibcite{TanAndUrban2023}{10}
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
