\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Background}{4}{}%
\contentsline {subsection}{\numberline {2.1}Derivatives}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Size Explosion.}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Derivative Extension}{8}{}%
\contentsline {subsection}{\numberline {2.2}Marked Approach}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{12}{}%
\contentsline {section}{\numberline {3}Our Approach}{15}{}%
\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{16}{}%
\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{22}{}%
\contentsline {subsection}{\numberline {3.3}String-Carrying Marks - Matcher}{22}{}%
\contentsline {subsection}{\numberline {3.4}String-Carrying Marks - Lexer **so far**}{25}{}%
\contentsline {section}{\numberline {4}Future Work}{25}{}%
\contentsline {section}{References}{27}{}%
