This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report2.aux
The style file: abbrv.bst
Database file #1: urules.bib
Warning--can't use both author and editor fields in TanAndUrban2023
Warning--empty publisher in TanAndUrban2023
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5178 characters,
and the built_in function-call counts, 3258 in all, are:
= -- 337
> -- 126
< -- 4
+ -- 48
- -- 40
* -- 218
:= -- 501
add.period$ -- 26
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 136
empty$ -- 262
format.name$ -- 40
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 254
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 35
width$ -- 9
write$ -- 91
(There were 2 warnings)
