\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Overview and Motivation}{4}{}%
\contentsline {subsection}{\numberline {1.2}Background}{4}{}%
\contentsline {section}{\numberline {2}Derivatives}{5}{}%
\contentsline {subsection}{\numberline {2.1}Size Explosion}{7}{}%
\contentsline {subsection}{\numberline {2.2}Derivative Extension}{11}{}%
\contentsline {section}{\numberline {3}Marked Approach}{14}{}%
\contentsline {subsection}{\numberline {3.1}Motivation for a Marked Approach}{15}{}%
\contentsline {section}{\numberline {4}Our Approach}{16}{}%
\contentsline {subsection}{\numberline {4.1}String-Carrying Marks - Matcher}{17}{}%
\contentsline {section}{\numberline {5}Future Work}{24}{}%
\contentsline {section}{References}{25}{}%
\contentsline {section}{\numberline {A}Appendix}{25}{}%
\contentsline {subsection}{\numberline {A.1}Scala Implementation of Fischer et~al.’s Marked Approach}{25}{}%
\contentsline {subsection}{\numberline {A.2}Bit-Annotated Version~1}{27}{}%
\contentsline {subsection}{\numberline {A.3}Bit-Annotated Version~2}{33}{}%
\contentsline {subsection}{\numberline {A.4}String-Carrying Marks — Lexer (so far)}{34}{}%
