This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: urules.bib
Warning--can't use both author and editor fields in TanAndUrban2023
Warning--empty publisher in TanAndUrban2023
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 5332 characters,
and the built_in function-call counts, 3562 in all, are:
= -- 367
> -- 133
< -- 4
+ -- 51
- -- 42
* -- 243
:= -- 551
add.period$ -- 29
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 147
empty$ -- 291
format.name$ -- 42
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 286
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 38
width$ -- 10
write$ -- 102
(There were 2 warnings)
