\relax 
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Owens2009}
\citation{Might2011}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the function $L$ which gives the meaning to the regular expression, i.e. associated set of strings to the language of the regular expression}}{5}{}\protected@file@percent }
\newlabel{lFunction}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brzozowski’s Derivative}}{6}{}\protected@file@percent }
\newlabel{BrzozowskiDerivative}{{2}{6}{}{figure.2}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivatives of $(ab+ba)$ with respect to string \texttt  {ba}}}{7}{}\protected@file@percent }
\newlabel{derivative}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Size Explosion}{7}{}\protected@file@percent }
\citation{Antimirov1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives of $((a)^* + (aa)^* + (aaa)^* + (aaaa)^* + (aaaaa)^* )^*$ with respect to string \texttt  {aaa}}}{9}{}\protected@file@percent }
\newlabel{derivativeStarsExample}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime comparison of derivative-based and mark-based regular expression matchers for $((a)^* + (aa)^* + (aaa)^* + (aaaa)^* + \dots  )^*$ with input strings of length $n$.}}{10}{}\protected@file@percent }
\newlabel{dervsmarGraph}{{5}{10}{}{figure.5}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivative Extension}{11}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step-by-step construction of bitcoded derivatives for $a \cdot (a+b)$ with input \texttt  {ab}. Step 1 shows the result of internalization using \textit  {fuse}, where alternatives are annotated with bits. Step 2 takes the derivative with respect to $a$; the result is nullable through two branches, yielding bitcodes $[0]$ and $[1]$. Step 3 takes the derivative with respect to $b$, expanding the expression due to the nullable concatenation. Finally, $\textit  {mkeps}$ extracts the bitcode $[1,1]$.}}{13}{}\protected@file@percent }
\newlabel{BitcodedDerivative}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\textit  {intern}$ function, which internalizes regular expressions by adding bit annotations to alternatives, as defined by Sulzmann and Lu~\cite  {Sulzmann2014}.}}{14}{}\protected@file@percent }
\newlabel{internFunction}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $\textit  {fuse}$ function, which adds bit annotations to expressions, as defined by Sulzmann and Lu~\cite  {Sulzmann2014}.}}{14}{}\protected@file@percent }
\newlabel{fuseFunction}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $\textit  {mkeps}$ function, which extracts bit annotations from nullable expressions, as defined by Sulzmann and Lu~\cite  {Sulzmann2014}.}}{15}{}\protected@file@percent }
\newlabel{mkepsFunction}{{9}{15}{}{figure.9}{}}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marked Approach}{16}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{17}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{18}{}\protected@file@percent }
\newlabel{sec:scala-fischer}{{2.2.2}{18}{}{subsubsection.2.2.2}{}}
\citation{Fischer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\textit  {shift}$ function in the Scala implementation of Fischer’s Marked Approach.}}{19}{}\protected@file@percent }
\newlabel{shiftFunction}{{10}{19}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\textit  {fin}$ function}}{20}{}\protected@file@percent }
\newlabel{finFunction}{{11}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\textit  {nullable}$ function}}{20}{}\protected@file@percent }
\newlabel{nullableFunction}{{12}{20}{}{figure.12}{}}
\citation{Fischer2010}
\citation{OkuiSuzuki2013}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{21}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bit-Annotated $\textit  {shift}$ (Version~1). Here, $\oplus $ stands for appending a bit to a bitsequence, while $\text  {$\,@\,$}\ $ stands for concatenation of two bitsequences.}}{23}{}\protected@file@percent }
\newlabel{bitAnnotatedShiftfunction}{{13}{23}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\textit  {mkfin}$ function}}{24}{}\protected@file@percent }
\newlabel{mkfinFunction}{{14}{24}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\textit  {mkeps}$ function}}{25}{}\protected@file@percent }
\newlabel{mkepsBit1Function}{{15}{25}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bit-Annotated shift of: $(a \cdot b + b \cdot a)$ with string \texttt  {ba}}}{25}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample1}{{16}{25}{}{figure.16}{}}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bit-Annotated shift of: $(a + a \cdot a)^*$ with string \texttt  {aaa}}}{26}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample2}{{17}{26}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String-Carrying Marks - Matcher}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\textit  {shifts}$ function. A mark is represented as $\bullet \,s$, where $s$ is a string, and $ms$ is a list of such marks.}}{29}{}\protected@file@percent }
\newlabel{shiftsFunction}{{18}{29}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces String-carrying shifts for: $(a + (a \cdot c))$ with string \texttt  {ac}}}{32}{}\protected@file@percent }
\newlabel{StringShiftsExample1}{{19}{32}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces String-carrying shifts for: $(a^*)$ with string \texttt  {aaa}}}{32}{}\protected@file@percent }
\newlabel{StringShiftsExample2}{{20}{32}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces String-carrying shifts for: $((a^* \cdot a) \cdot a)$ with string \texttt  {aaa}}}{32}{}\protected@file@percent }
\newlabel{StringShiftsExample3}{{21}{32}{}{figure.21}{}}
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}String-Carrying Marks - Lexer **so far**}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{}\protected@file@percent }
\bibcite{Asperti2010}{2}
\bibcite{Fischer2010}{3}
\bibcite{Might2011}{4}
\bibcite{NipkowTraytel2014}{5}
\bibcite{OkuiSuzuki2013}{6}
\bibcite{Owens2009}{7}
\bibcite{Sulzmann2014}{8}
\bibcite{TanAndUrban2023}{9}
\@writefile{toc}{\contentsline {section}{References}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
