\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}Derivatives}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Size Explosion}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Derivative Extension}{10}{}%
\contentsline {subsection}{\numberline {2.2}Marked Approach}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{16}{}%
\contentsline {section}{\numberline {3}Our Approach}{17}{}%
\contentsline {subsection}{\numberline {3.1}String-Carrying Marks - Matcher}{18}{}%
\contentsline {section}{\numberline {4}Future Work}{23}{}%
\contentsline {section}{References}{25}{}%
\contentsline {section}{\numberline {A}Appendix}{25}{}%
\contentsline {subsection}{\numberline {A.1}Scala Implementation of Fischer et~al.’s Marked Approach}{25}{}%
\contentsline {subsection}{\numberline {A.2}Bit-Annotated Version~1}{27}{}%
\contentsline {subsection}{\numberline {A.3}Bit-Annotated Version~2}{32}{}%
\contentsline {subsection}{\numberline {A.4}String-Carrying Marks — Lexer (so far)}{33}{}%
