\relax 
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Owens2009}
\citation{Might2011}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Brzozowski1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives}{4}{}\protected@file@percent }
\citation{TanAndUrban2023}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivative Extension}{5}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Size Explosion.}{8}{}\protected@file@percent }
\citation{TanAndUrban2023}
\citation{Antimirov1996}
\citation{Antimirov1996}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marked Approach}{9}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{10}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Fischer2010}
\citation{OkuiSuzuki2013}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{13}{}\protected@file@percent }
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String-Carrying Marks}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{18}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\bibcite{Asperti2010}{2}
\bibcite{Brzozowski1964}{3}
\bibcite{Fischer2010}{4}
\bibcite{Might2011}{5}
\bibcite{NipkowTraytel2014}{6}
\bibcite{OkuiSuzuki2013}{7}
\bibcite{Owens2009}{8}
\bibcite{Sulzmann2014}{9}
\bibcite{TanAndUrban2023}{10}
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
