\relax 
\@input{macros.aux}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Brzozowski1964}
\citation{Owens2009}
\citation{Might2011}
\citation{Sulzmann2014}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the function $L$, which gives meaning to a regular expression, i.e.\ the set of strings that belong to its language.}}{5}{}\protected@file@percent }
\newlabel{lFunction}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brzozowski’s Derivative.}}{6}{}\protected@file@percent }
\newlabel{BrzozowskiDerivative}{{2}{6}{}{figure.2}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivatives of $(ab+ba)$ with respect to string \texttt  {ba}.}}{7}{}\protected@file@percent }
\newlabel{derivative}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size Explosion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivatives of $((a)^{*}+(aa)^{*}+(aaa)^{*}+(aaaa)^{*}+(aaaaa)^{*})^{*}$ with respect to the string \texttt  {aaa}. Each step introduces additional copies of the original regular expression at different levels of the derivative, where simplifications cannot be applied. For example, after the second step, $(a)^{*}$ appears in both alternatives, but, since they occur under different concatenations with $r$, the two occurrences cannot be merged.}}{9}{}\protected@file@percent }
\newlabel{derivativeStarsExample}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime comparison of derivative and marked regular expression matchers for $((a)^{*} + (aa)^{*} + (aaa)^{*} + (aaaa)^{*} + \dots  )^{*}$ with input strings of length $n$.}}{10}{}\protected@file@percent }
\newlabel{dervsmarGraph}{{5}{10}{}{figure.5}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative Extension}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step-by-step construction of derivatives with bit-sequences for $(a + ab) \cdot (b + \textbf  {1})$ with input \texttt  {ab}. Step~1 shows the result of internalization using \textit  {fuse}, where alternatives are annotated with bits. Step~2 takes the derivative with respect to $a$; the two branches of the result are nullable at this stage: the left branch of $r_1$ and the right branch of $r_2$ can both match the empty string after consuming the first character, corresponding to the bitsequences $[0]$ and $[1]$ respectively. Step~3 takes the derivative with respect to $b$, expanding the expression due to the nullable concatenation. Finally, \textit  {mkeps}extracts the bitsequence $[1,1]$.}}{12}{}\protected@file@percent }
\newlabel{BitcodedDerivative}{{6}{12}{}{figure.6}{}}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textit  {intern}\ function, which internalises regular expressions by adding bit annotations to alternatives, as defined by Sulzmann and Lu~\cite  {Sulzmann2014}.}}{13}{}\protected@file@percent }
\newlabel{internFunction}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \textit  {fuse}\ function, which adds bit annotations to expressions, as defined by Sulzmann and Lu~\cite  {Sulzmann2014}.}}{13}{}\protected@file@percent }
\newlabel{fuseFunction}{{8}{13}{}{figure.8}{}}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \textit  {mkeps}\ function, which extracts bit annotations from nullable expressions, as defined by Sulzmann and Lu~\cite  {Sulzmann2014}.}}{14}{}\protected@file@percent }
\newlabel{mkepsFunction}{{9}{14}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marked Approach}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation for a Marked Approach}{15}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{16}{}\protected@file@percent }
\citation{OkuiSuzuki2013}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String-Carrying Marks - Matcher}{17}{}\protected@file@percent }
\newlabel{shiftsMatcher}{{4.1}{17}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The \textit  {shifts}\ function. Marks are annotated with strings. A mark is represented as $\bullet \,s$, where $s$ is a string, and $ms$ is a list of such marks.}}{20}{}\protected@file@percent }
\newlabel{shiftsFunction}{{10}{20}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example~1: String-carrying shifts for $(a+(a\cdot c))$ with the string \texttt  {ac}.}}{23}{}\protected@file@percent }
\newlabel{StringShiftsExample1}{{11}{23}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example~2: String-carrying shifts for $(a^{*})$ with the string \texttt  {aaa}.}}{23}{}\protected@file@percent }
\newlabel{StringShiftsExample2}{{12}{23}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example~3: String-carrying shifts for $((a^{*}\cdot a)\cdot a)$ with the string \texttt  {aaa}.}}{23}{}\protected@file@percent }
\newlabel{StringShiftsExample3}{{13}{23}{}{figure.13}{}}
\citation{Might2011}
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Asperti2010}{1}
\bibcite{Brzozowski1964}{2}
\bibcite{Fischer2010}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{24}{}\protected@file@percent }
\bibcite{Might2011}{4}
\bibcite{NipkowTraytel2014}{5}
\bibcite{OkuiSuzuki2013}{6}
\bibcite{Owens2009}{7}
\bibcite{Sulzmann2014}{8}
\bibcite{TanAndUrban2023}{9}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{References}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scala Implementation of Fischer et~al.’s Marked Approach}{25}{}\protected@file@percent }
\newlabel{sec:scala-fischer}{{A.1}{25}{}{subsection.1.1}{}}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The \textit  {shift}\ function in the Scala implementation of Fischer’s Marked Approach.}}{26}{}\protected@file@percent }
\newlabel{shiftFunction}{{14}{26}{}{figure.14}{}}
\citation{Fischer2010}
\citation{Fischer2010}
\citation{Fischer2010}
\citation{Fischer2010}
\citation{Fischer2010}
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bit-Annotated Version~1}{27}{}\protected@file@percent }
\newlabel{sec:Bit-Annotated1}{{A.2}{27}{}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \textit  {fin}\ function, which checks whether a marked expression is in a final state, as defined by Fischer et~al.~\cite  {Fischer2010}.}}{28}{}\protected@file@percent }
\newlabel{finFunction}{{15}{28}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The \textit  {nullable}\ function, which checks whether an expression can match the empty string, as defined by Fischer et~al.~\cite  {Fischer2010}.}}{28}{}\protected@file@percent }
\newlabel{nullableFunction}{{16}{28}{}{figure.16}{}}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bit-Annotated Version~1 \textit  {shift}. Here, $\oplus $ stands for appending a bit to a bitsequence, while $\text  {$\,@\,$}$ stands for concatenation of two bitsequences.}}{30}{}\protected@file@percent }
\newlabel{bitAnnotatedShiftFunction}{{17}{30}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The \textit  {mkfin}\ function, which extracts the bitsequence describing how a regular expression matched.}}{31}{}\protected@file@percent }
\newlabel{mkfinFunction}{{18}{31}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The \textit  {mkeps}\ function, which returns the bitsequence describing how a nullable expression matches the empty string.}}{32}{}\protected@file@percent }
\newlabel{mkepsBit1Function}{{19}{32}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example~1: Bit-Annotated Version~1 \textit  {shift}\ for $(a\cdot b + b\cdot a)$ with the string \texttt  {ba}.}}{32}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample1}{{20}{32}{}{figure.20}{}}
\citation{OkuiSuzuki2013}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example~2: Bit-Annotated Version~1 \textit  {shift}\ for $(a + a\cdot a)^{*}$ with the string \texttt  {aaa}.}}{33}{}\protected@file@percent }
\newlabel{BitAnnotatedShiftExample2}{{21}{33}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bit-Annotated Version~2}{33}{}\protected@file@percent }
\newlabel{sec:Bit-Annotated2}{{A.3}{33}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}String-Carrying Marks — Lexer (so far)}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bit-Annotated Version~2 \textit  {shift}. Here, $\DOTSB \bigoplus@ \slimits@ $ stands for appending a single element to each member of a list, $\lessdot $ stands for appending a list to each member of a list, and $\text  {$\,@\,$}$ stands for list concatenation.}}{35}{}\protected@file@percent }
\newlabel{bitAnnotated2Shiftfunction}{{22}{35}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The \textit  {mkfin}\ function for Bit-Annotated Version~2, which returns a list of all bitsequences in a point, representing all possible match paths.}}{36}{}\protected@file@percent }
\newlabel{mkfin2Definition}{{23}{36}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The \textit  {shifts}\ function for the String-Carrying Marks — Lexer version. Here, $\DOTSB \bigoplus@ \slimits@ $ stands for appending a single element to each member of a list, $\lessdot $ stands for appending a list to each member of a list, and $\text  {$\,@\,$}$ stands for list concatenation.}}{39}{}\protected@file@percent }
\newlabel{shiftsFunctionLexer}{{24}{39}{}{figure.24}{}}
\gdef \@abspage@last{39}
