\relax 
\citation{Sulzmann2014}
\citation{Owens2009}
\citation{Might2011}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives}{2}{}\protected@file@percent }
\citation{TanAndUrban2023}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivative Extension.}{3}{}\protected@file@percent }
\citation{TanAndUrban2023}
\citation{Antimirov1996}
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Size Explosion.}{4}{}\protected@file@percent }
\bibcite{Fischer2010}{2}
\bibcite{Might2011}{3}
\bibcite{Owens2009}{4}
\bibcite{Sulzmann2014}{5}
\bibcite{TanAndUrban2023}{6}
\gdef \@abspage@last{5}
