This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: urules.bib
Warning--can't use both author and editor fields in TanAndUrban2023
Warning--empty publisher in TanAndUrban2023
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 5417 characters,
and the built_in function-call counts, 3498 in all, are:
= -- 361
> -- 139
< -- 5
+ -- 53
- -- 44
* -- 233
:= -- 547
add.period$ -- 29
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 145
empty$ -- 277
format.name$ -- 44
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 259
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 37
width$ -- 10
write$ -- 102
(There were 2 warnings)
