\relax 
\citation{Sulzmann2014}
\citation{Brzozowski1964}
\citation{Owens2009}
\citation{Might2011}
\citation{Brzozowski1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisiting Derivatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem of Size Explosion}{3}{}\protected@file@percent }
\citation{Antimirov1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attempts at Simplification}{4}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation for a Marked Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marked Approach: Versions and Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Version 4: Input-Carrying Marks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\bibcite{Asperti2010}{2}
\bibcite{Brzozowski1964}{3}
\bibcite{Fischer2010}{4}
\bibcite{Might2011}{5}
\bibcite{Owens2009}{6}
\bibcite{Sulzmann2014}{7}
\gdef \@abspage@last{8}
