\relax 
\citation{Sulzmann2014}
\citation{Owens2009}
\citation{Might2011}
\citation{Fischer2010}
\citation{TanAndUrban2023}
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives}{3}{}\protected@file@percent }
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivative Extension}{4}{}\protected@file@percent }
\citation{Sulzmann2014}
\citation{Sulzmann2014}
\citation{TanAndUrban2023}
\citation{Antimirov1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Size Explosion.}{5}{}\protected@file@percent }
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{Asperti2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marked Approach}{6}{}\protected@file@percent }
\citation{Fischer2010}
\citation{Asperti2010}
\citation{Fischer2010}
\citation{NipkowTraytel2014}
\citation{Fischer2010}
\citation{Fischer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation for a Marked Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versions and Implementation}{7}{}\protected@file@percent }
\citation{Sulzmann2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bit-Annotated POINT, version 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bit-Annotated POINT, version 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Input-Carrying Marks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{13}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{urules}
\bibcite{Antimirov1996}{1}
\bibcite{Asperti2010}{2}
\bibcite{Fischer2010}{3}
\bibcite{Might2011}{4}
\bibcite{NipkowTraytel2014}{5}
\bibcite{Owens2009}{6}
\bibcite{Sulzmann2014}{7}
\bibcite{TanAndUrban2023}{8}
\gdef \@abspage@last{14}
