\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Background}{4}{}%
\contentsline {subsection}{\numberline {2.1}Derivatives}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Size Explosion}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Derivative Extension}{11}{}%
\contentsline {subsection}{\numberline {2.2}Marked Approach}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Motivation for a Marked Approach}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Scala Implementation of Fischer’s Marked Approach}{18}{}%
\contentsline {section}{\numberline {3}Our Approach}{21}{}%
\contentsline {subsection}{\numberline {3.1}Bit-Annotated, version 1}{21}{}%
\contentsline {subsection}{\numberline {3.2}Bit-Annotated, version 2}{26}{}%
\contentsline {subsection}{\numberline {3.3}String-Carrying Marks - Matcher}{26}{}%
\contentsline {subsection}{\numberline {3.4}String-Carrying Marks - Lexer **so far**}{33}{}%
\contentsline {section}{\numberline {4}Future Work}{33}{}%
\contentsline {section}{\numberline {A}Appendix}{33}{}%
\contentsline {section}{References}{34}{}%
