This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reportv2.aux
The style file: abbrv.bst
Database file #1: urules.bib
Warning--can't use both author and editor fields in TanAndUrban2023
Warning--empty publisher in TanAndUrban2023
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 5577 characters,
and the built_in function-call counts, 3804 in all, are:
= -- 391
> -- 146
< -- 5
+ -- 56
- -- 46
* -- 258
:= -- 599
add.period$ -- 32
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 306
format.name$ -- 46
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 291
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 40
width$ -- 12
write$ -- 113
(There were 2 warnings)
