\relax 
\@writefile{toc}{\contentsline {paragraph}{Fischer, Huch, \& Wilke (2010) --- \textit  {A Play on Regular Expressions: Functional Pearl}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asperti, Sacerdoti Coen, \& Tassi (2010) --- \textit  {Regular Expressions, au point}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brzozowski (1964) --- \textit  {Derivatives of Regular Expressions}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antimirov (1996) --- \textit  {Partial Derivatives of Regular Expressions and Finite Automaton Constructions}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Owens, Reppy, \& Turon (2009) --- \textit  {Regular-expression derivatives re-examined}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sulzmann \& Lu (2014) --- \textit  {POSIX Regular Expression Parsing with Derivatives}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Might, Darais, \& Spiewak (2011) --- \textit  {Parsing with Derivatives: A Functional Pearl}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tan \& Urban (2023) --- \textit  {POSIX Lexing with Bitcoded Derivatives}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nipkow \& Traytel (2014) --- \textit  {Unified Decision Procedures for Regular Expression Equivalence}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Okui \& Suzuki (2013) --- \textit  {Disambiguation in Regular Expression Matching via Position Automata with Augmented Transitions}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
