
ˆÒplay_point2.sc√Fimport scala.language.implicitConversions
import os.size

enum Rexp {
  case ZERO 
  case ONE 
  case CHAR(c: Char)
  case POINT(r: Rexp, tag:List[Int]=List())
  case ALT(r1: Rexp, r2: Rexp) 
  case SEQ(r1: Rexp, r2: Rexp) 
  case STAR(r: Rexp) 
  case NTIMES(r: Rexp, n: Int , counter: Int = 0)
}
import Rexp._

def nullable (r: Rexp) : Boolean = r match {
  case ZERO => false
  case ONE => true
  case CHAR(_) => false
  case POINT(r,tag) => nullable(r)
  case ALT(r1, r2) => nullable(r1) || nullable(r2)
  case SEQ(r1, r2) => nullable(r1) && nullable(r2)
  case STAR(_) => true
  case NTIMES(r, n,counter) => if (n == 0) true else nullable(r)
}

def fin(r: Rexp) : Boolean = r match {
  case ZERO => false
  case ONE => false
  case CHAR(_) => false 
  case POINT(CHAR(_),tag) =>  
    if (tag.head > 0) true else false 
  case ALT(r1, r2) => fin(r1) || fin(r2)
  case SEQ(r1, r2) => (fin(r1) && nullable(r2)) || fin(r2)
  case STAR(r) => fin(r)
  case NTIMES(r, n,counter) => counter == n && fin(r)
  case POINT(r,tag) => fin(r) //?
}

//shift char with position
def shift(m: Boolean, re: Rexp, cp: (Char, Int)) : Rexp = {
  val (c, pos) = cp
  re match {
  case ZERO => ZERO
  case ONE => ONE
  case CHAR(d) => if(m && d == c) 
                    POINT(CHAR(d), List(pos+1)) 
                  else CHAR(d)

  case POINT(CHAR(d),tag) => if(m && d == c)
                               POINT(CHAR(d), pos+1 ::tag ) 
                             else POINT(CHAR(d), 0::tag)

  case ALT(r1, r2) => ALT(shift(m, r1, cp), shift(m, r2, cp)) 
  case SEQ(r1, r2) => // add seq normal
    if (m && nullable(r1))
      {
        ALT(
            SEQ(shift(m, r1, cp), shift(fin(r1), r2, cp)) 
                , 
            shift(true, r2, cp))
      }
      else{
        SEQ(shift(m, r1, cp), shift(fin(r1), r2, cp))   
      }  
    //SEQ(shift(m, r1, cp), shift((m && nullable(r1)) || fin(r1), r2, cp))
  case STAR(r) => STAR(shift(m || fin(r), r, cp))
  
  //case POINT(NTIMES(r, n,counter)) => NTIMES(r, n,counter)
  case POINT(NTIMES(r, n,counter),tag) => 
    POINT(NTIMES(r, n,counter),tag:+pos)
  case NTIMES(r, n,counter) => 
   // println(s"NTIMES: ${matchCount(re)}")
    if (counter == n) re
      else{
        if (m || fin(r)) NTIMES(shift(m || fin(r), r, cp), n, counter+1)
        else NTIMES(shift(false, r, cp), n, counter)       
        } // if shifted r is final, wrap in point? didn't work
}
}


def mat(r: Rexp, s: List[Char]): Rexp = s match {
  case Nil => r
  case c :: cs =>
    cs.zipWithIndex.foldLeft(shift(true, r, (c, 0))) {
      case (currRexp, (c, i)) =>
        shift(false, currRexp, (c, i + 1)) 
    }
}


def matcher(r: Rexp, s: List[Char]) : Boolean =
  if (s == Nil) nullable(r) else fin(mat(r, s))

def matcher2(r: Rexp, s: List[Char]) : Rexp =
  if (s == Nil)
     if(nullable(r)) r else ZERO 
     else mat(r, s)



@main
def test1() = {
  println("===== Testing New PopPoints =====")
  
  val rexp = STAR("a" | "b" )
  val s="abba".toList
  println(s"String: $s\n")
  val finReg=matcher2(rexp, s)
  println(s"Original size=${size(rexp)} Result= ${fin(finReg)} Final Size=${size(finReg)} \n")
  println(s"finReg=${finReg}")

  println("=== Old PopPoints ===")
  val inputLength = s.length        
  val stages = traverseStages2(finReg, inputLength)
  stages.foreach(stage => println( pp(stage)))
}


@main
def test2() = {
  val rexp = STAR("a" | "b" )

  println("===== Testing Tags =====")
  val s="abba".toList
  println(s"String: $s\n")
  val finReg=matcher2(rexp, s)
  println(s"Original size=${size(rexp)} Result= ${fin(finReg)} \n")


  for (i <- s.indices) {
  println(s"${i + 1}- =shift ${s(i)}=")
  val sPart = s.take(i + 1)
  println(pp(mat(rexp, sPart)))
  }

  println(s"Final Reg Tree= \n ${pp(finReg)}\n")
  println(s"Raw Final Reg= ${finReg} size= ${size(finReg)}")

  val inputLength = s.length        
  val stages = traverseStages2(finReg, inputLength)
  stages.foreach(stage => println( pp(stage)))

  println(s"Points and Part expressions") 
  val extracted = extractPoints(finReg) 
  extracted.sortBy(_._2).foreach { 
    case (r, point) =>
        println(s"r = $r and point = $point")
    }



}

val EVIL2 = SEQ(STAR(STAR(CHAR('a'))), CHAR('b'))

def time_needed[T](i: Int, code: => T) = {
  val start = System.nanoTime()
  for (j <- 1 to i) code
  val end = System.nanoTime()
  (end - start) / (i * 1.0e9)
}
@main
def test3() = {
  for (i <- 0 to 7000000 by 500000) {
  
  println(f"$i: ${time_needed(2, matcher2(EVIL2, ("a" * i).toList))}%.5f")

  }
}

def extractPoints(r: Rexp): List[(Rexp, Int)] = r match {
  case POINT(r, pos) => pos.filter(_ != 0).map(p => (r, p-1)).reverse
  case ALT(r1, r2)   => extractPoints(r1) ++ extractPoints(r2)
  case SEQ(r1, r2)   => extractPoints(r1) ++ extractPoints(r2)
  case STAR(r)       => extractPoints(r)
  case NTIMES(r, _, _) => extractPoints(r)
  case _             => List()
}

def popPoints(r: Rexp): (Rexp, Rexp) = r match {
  case ZERO => (ZERO, ZERO)
  case ONE  => (ONE, ONE)
  case CHAR(c) => (CHAR(c), CHAR(c)) // Return the same character for both current and next state becaue it doesnt have marks or points

  case POINT(inner, tags) =>
    val (currentInner, nextInner) = popPoints(inner)
    if (tags.isEmpty) {
      (currentInner, nextInner)
    } else {
      val updatedNext = POINT(inner, tags.tail)
      tags.head match {
        case 0 =>
          (currentInner, updatedNext)
        case x =>
          (POINT(currentInner, List(x)), updatedNext)
      }
    }
  case ALT(r1, r2) =>
    val (curr1, next1) = popPoints(r1)
    val (curr2, next2) = popPoints(r2)
    (ALT(curr1, curr2), ALT(next1, next2))
  
  case SEQ(r1, r2) =>
    val (curr1, next1) = popPoints(r1)
    val (curr2, next2) = popPoints(r2)
    (SEQ(curr1, curr2), SEQ(next1, next2))
  
  case STAR(inner) =>
    val (curr, next) = popPoints(inner)
    (STAR(curr), STAR(next))
  
  case NTIMES(inner, n, counter) =>
    val (curr, next) = popPoints(inner)
    (NTIMES(curr, n, counter), NTIMES(next, n, counter))
}


def traverseStages(r: Rexp, inputLength: Int): List[Rexp] = {
  def loop(state: Rexp, stages: List[Rexp], remaining: Int): List[Rexp] = {
    if (remaining == 0) stages
    else {
      val (currentStage, nextState) = popPoints(state)
      loop(nextState, stages :+ currentStage, remaining - 1)
    }
  }
  loop(r, List.empty, inputLength)
}

def traverseStages2(r: Rexp, inputLength: Int): List[Rexp] = {
  val (stages, _) = (0 until inputLength).foldLeft((List[Rexp](), r)) { 
    case ((acc, state), _) =>
      val (currentStage, nextState) = popPoints(state)
      (acc :+ currentStage, nextState)
  }
  stages
}



def matchCount(r: Rexp): Int = r match {
  case ZERO => 0
  case ONE => 0
  case CHAR(_) => 1
  case POINT(r,tag) => matchCount(r)
  case ALT(r1, r2) => math.max(matchCount(r1), matchCount(r2)) // Return the max of both alternatives
  case SEQ(r1, r2) => matchCount(r1) + matchCount(r2) // Sum both sequences
 // case STAR(r) => Int.MaxValue // STAR repeats infinitely, set max possible number
  case NTIMES(r, n, _) => n * matchCount(r) // Multiply by `n`
}

def size(r: Rexp) : Int = r match {
  case ZERO => 1
  case ONE => 1
  case CHAR(_) => 1
  case ALT(r1, r2) => 1 + size(r1) + size(r2)
  case SEQ(r1, r2) => 1 + size(r1) + size(r2)
  case STAR(r) => 1 + size(r)
  case NTIMES(r,n,counter) => 1 + size(r) 
  case POINT(r,tag) => 1 + size(r)}

// some syntax sugar for regexes
def charlist2rexp(s : List[Char]): Rexp = s match {
  case Nil => ONE
  case c::Nil => CHAR(c)
  case c::s => SEQ(CHAR(c), charlist2rexp(s))
}
// strings are coerced into Rexps
given Conversion[String, Rexp] = s => charlist2rexp(s.toList)

//val ABCD : Rexp = "abcd"

extension (r: Rexp) {
  def | (s: Rexp) = ALT(r, s)
  def % = STAR(r)
  def ~ (s: Rexp) = SEQ(r, s)
}

// pretty-printing REGs
def implode(ss: Seq[String]) = ss.mkString("\n")
def explode(s: String) = s.split("\n").toList

def lst(s: String) : String = explode(s) match {
  case hd :: tl => implode(" ‚îî" ++ hd :: tl.map("  " ++ _))
  case Nil => ""
}

def mid(s: String) : String = explode(s) match {
  case hd :: tl => implode(" ‚îú" ++ hd :: tl.map(" ‚îÇ" ++ _))
  case Nil => ""
}

def indent(ss: Seq[String]) : String = ss match {
  case init :+ last => implode(init.map(mid) :+ lst(last))
  case _ => "" 
}

def pp(e: Rexp) : String = e match {
  case ZERO => "0\n"
  case ONE => "1\n"
  case CHAR(c) => s"$c\n"
  case POINT(CHAR(c),tag) => if(tag.head >0) s"‚Ä¢$c\n" else s"$c\n"
  case ALT(r1, r2) => s"ALT{fin r1=${fin(r1)}, null r1=${nullable(r1)}}\n" ++ pps(r1, r2)
  case SEQ(r1, r2) => s"SEQ{fin r1=${fin(r1)}, null r1=${nullable(r1)}}\n" ++ pps(r1, r2)
  case STAR(r) => "STAR\n" ++ pps(r)
  case NTIMES(r, n,counter) => 
    s"NTIMES{$n}{fin r=${fin(r)}, null r=${nullable(r)} counter=$counter}\n" ++ pps(r)
  case POINT(NTIMES(r, n, counter),tag) => 
    s"‚Ä¢ NTIMES {$n}{fin r=${fin(r)}, null r=${nullable(r)}, counter=$counter}\n" ++ pps(r) 
  case POINT(r,tag) =>pp(r)
}
def pps(es: Rexp*) = indent(es.map(pp))
*o
+ammonite/$file/play_point2.Rexp#`<init>`(). Ä@*<init>Ää*( $" ammonite/$file/play_point2.Rexp#í: *¬
 ammonite/$file/play_point2.Rexp# îÄ*RexpÄäà
Öjava/lang/Object#scala/reflect/Enum#$" ammonite/$file/play_point2.Rexp#"-
+ammonite/$file/play_point2.Rexp#`<init>`().í: *f
%ammonite/$file/play_point2.Rexp.ZERO. Ä©*ZEROÄä("&
$" ammonite/$file/play_point2.Rexp#í: *d
$ammonite/$file/play_point2.Rexp.ONE. Ä©*ONEÄä("&
$" ammonite/$file/play_point2.Rexp#í: *O
'ammonite/$file/play_point2.Rexp.CHAR#c. Ä*cÄä"
scala/Char#í: *O
/ammonite/$file/play_point2.Rexp.CHAR#copy().(c)*cÄä"
scala/Char#*°
,ammonite/$file/play_point2.Rexp.CHAR#copy().*copyÄä`^1
/ammonite/$file/play_point2.Rexp.CHAR#copy().(c))'%ammonite/$file/play_point2.Rexp.CHAR#í: *•
6ammonite/$file/play_point2.Rexp.CHAR#copy$default$1().*copy$default$1ÄäP"N
LjJ
HBF
scala/Char#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *}
/ammonite/$file/play_point2.Rexp.CHAR#ordinal().*ordinalÄä"
j

scala/Int#í: öscala/reflect/Enum#ordinal().*T
*ammonite/$file/play_point2.Rexp.CHAR#_1().*_1Ää"
j
scala/Char#í: *V
3ammonite/$file/play_point2.Rexp.CHAR#`<init>`().(c) Ä*cÄä"
scala/Char#*Æ
0ammonite/$file/play_point2.Rexp.CHAR#`<init>`(). Ä@*<init>Äädb5
3ammonite/$file/play_point2.Rexp.CHAR#`<init>`().(c))'%ammonite/$file/play_point2.Rexp.CHAR#í: *¥
%ammonite/$file/play_point2.Rexp.CHAR# àÅ*CHARÄäı
Ú$" ammonite/$file/play_point2.Rexp#)'%ammonite/$file/play_point2.Rexp.CHAR#"û
'ammonite/$file/play_point2.Rexp.CHAR#c.
0ammonite/$file/play_point2.Rexp.CHAR#`<init>`().
,ammonite/$file/play_point2.Rexp.CHAR#copy().
6ammonite/$file/play_point2.Rexp.CHAR#copy$default$1().
/ammonite/$file/play_point2.Rexp.CHAR#ordinal().
*ammonite/$file/play_point2.Rexp.CHAR#_1().í: *P
0ammonite/$file/play_point2.Rexp.CHAR.apply().(c)*cÄä"
scala/Char#*§
-ammonite/$file/play_point2.Rexp.CHAR.apply().*applyÄäa_2
0ammonite/$file/play_point2.Rexp.CHAR.apply().(c))'%ammonite/$file/play_point2.Rexp.CHAR#í: *p
4ammonite/$file/play_point2.Rexp.CHAR.unapply().(x$1)*x$1Ää-"+
)'%ammonite/$file/play_point2.Rexp.CHAR#*¨
/ammonite/$file/play_point2.Rexp.CHAR.unapply().*unapplyÄäec6
4ammonite/$file/play_point2.Rexp.CHAR.unapply().(x$1))'%ammonite/$file/play_point2.Rexp.CHAR#í: *~
0ammonite/$file/play_point2.Rexp.CHAR.toString().*toStringÄä"
j
java/lang/String#í: öscala/Any#toString().* 
%ammonite/$file/play_point2.Rexp.CHAR.
 *CHARÄäç
äjava/lang/Object#*¢'%ammonite/$file/play_point2.Rexp.CHAR."ƒ
0ammonite/$file/play_point2.Rexp.CHAR.`<init>`().
-ammonite/$file/play_point2.Rexp.CHAR.apply().
/ammonite/$file/play_point2.Rexp.CHAR.unapply().
0ammonite/$file/play_point2.Rexp.CHAR.toString().í: *e
(ammonite/$file/play_point2.Rexp.POINT#r. Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#í: *y
*ammonite/$file/play_point2.Rexp.POINT#tag. Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#í: *e
0ammonite/$file/play_point2.Rexp.POINT#copy().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*y
2ammonite/$file/play_point2.Rexp.POINT#copy().(tag)*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*⁄
-ammonite/$file/play_point2.Rexp.POINT#copy().*copyÄäóîf
0ammonite/$file/play_point2.Rexp.POINT#copy().(r)
2ammonite/$file/play_point2.Rexp.POINT#copy().(tag)*(&ammonite/$file/play_point2.Rexp.POINT#í: *ª
7ammonite/$file/play_point2.Rexp.POINT#copy$default$1().*copy$default$1Ääe"c
aj_
]B[
$" ammonite/$file/play_point2.Rexp#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *À
7ammonite/$file/play_point2.Rexp.POINT#copy$default$2().*copy$default$2Ääu"s
qjo
mBk
42 scala/collection/immutable/List#
scala/Int#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *~
0ammonite/$file/play_point2.Rexp.POINT#ordinal().*ordinalÄä"
j

scala/Int#í: öscala/reflect/Enum#ordinal().*j
+ammonite/$file/play_point2.Rexp.POINT#_1().*_1Ää,"*
(j&
$" ammonite/$file/play_point2.Rexp#í: *z
+ammonite/$file/play_point2.Rexp.POINT#_2().*_2Ää<":
8j6
42 scala/collection/immutable/List#
scala/Int#í: *l
4ammonite/$file/play_point2.Rexp.POINT#`<init>`().(r) Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*Ä
6ammonite/$file/play_point2.Rexp.POINT#`<init>`().(tag) Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*Î
1ammonite/$file/play_point2.Rexp.POINT#`<init>`(). Ä@*<init>Ääüún
4ammonite/$file/play_point2.Rexp.POINT#`<init>`().(r)
6ammonite/$file/play_point2.Rexp.POINT#`<init>`().(tag)*(&ammonite/$file/play_point2.Rexp.POINT#í: *œ
&ammonite/$file/play_point2.Rexp.POINT# àÅ*POINTÄäé
ã$" ammonite/$file/play_point2.Rexp#*(&ammonite/$file/play_point2.Rexp.POINT#"∂
(ammonite/$file/play_point2.Rexp.POINT#r.
*ammonite/$file/play_point2.Rexp.POINT#tag.
1ammonite/$file/play_point2.Rexp.POINT#`<init>`().
-ammonite/$file/play_point2.Rexp.POINT#copy().
7ammonite/$file/play_point2.Rexp.POINT#copy$default$1().
7ammonite/$file/play_point2.Rexp.POINT#copy$default$2().
0ammonite/$file/play_point2.Rexp.POINT#ordinal().
+ammonite/$file/play_point2.Rexp.POINT#_1().
+ammonite/$file/play_point2.Rexp.POINT#_2().í: *f
1ammonite/$file/play_point2.Rexp.POINT.apply().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*z
3ammonite/$file/play_point2.Rexp.POINT.apply().(tag)*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*ﬁ
.ammonite/$file/play_point2.Rexp.POINT.apply().*applyÄäôñh
1ammonite/$file/play_point2.Rexp.POINT.apply().(r)
3ammonite/$file/play_point2.Rexp.POINT.apply().(tag)*(&ammonite/$file/play_point2.Rexp.POINT#í: *r
5ammonite/$file/play_point2.Rexp.POINT.unapply().(x$1)*x$1Ää.",
*(&ammonite/$file/play_point2.Rexp.POINT#*Ø
0ammonite/$file/play_point2.Rexp.POINT.unapply().*unapplyÄäge7
5ammonite/$file/play_point2.Rexp.POINT.unapply().(x$1)*(&ammonite/$file/play_point2.Rexp.POINT#í: *
1ammonite/$file/play_point2.Rexp.POINT.toString().*toStringÄä"
j
java/lang/String#í: öscala/Any#toString().*Â
Dammonite/$file/play_point2.Rexp.POINT.$lessinit$greater$default$2().*$lessinit$greater$default$2Ääu"s
qjo
mBk
42 scala/collection/immutable/List#
scala/Int#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *ó
&ammonite/$file/play_point2.Rexp.POINT.
 *POINTÄäÿ
’java/lang/Object#+¢(&ammonite/$file/play_point2.Rexp.POINT."é
1ammonite/$file/play_point2.Rexp.POINT.`<init>`().
.ammonite/$file/play_point2.Rexp.POINT.apply().
0ammonite/$file/play_point2.Rexp.POINT.unapply().
1ammonite/$file/play_point2.Rexp.POINT.toString().
Dammonite/$file/play_point2.Rexp.POINT.$lessinit$greater$default$2().í: *e
'ammonite/$file/play_point2.Rexp.ALT#r1. Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#í: *e
'ammonite/$file/play_point2.Rexp.ALT#r2. Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#í: *e
/ammonite/$file/play_point2.Rexp.ALT#copy().(r1)*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*e
/ammonite/$file/play_point2.Rexp.ALT#copy().(r2)*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*“
+ammonite/$file/play_point2.Rexp.ALT#copy().*copyÄäëéb
/ammonite/$file/play_point2.Rexp.ALT#copy().(r1)
/ammonite/$file/play_point2.Rexp.ALT#copy().(r2)(&$ammonite/$file/play_point2.Rexp.ALT#í: *π
5ammonite/$file/play_point2.Rexp.ALT#copy$default$1().*copy$default$1Ääe"c
aj_
]B[
$" ammonite/$file/play_point2.Rexp#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *π
5ammonite/$file/play_point2.Rexp.ALT#copy$default$2().*copy$default$2Ääe"c
aj_
]B[
$" ammonite/$file/play_point2.Rexp#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *|
.ammonite/$file/play_point2.Rexp.ALT#ordinal().*ordinalÄä"
j

scala/Int#í: öscala/reflect/Enum#ordinal().*h
)ammonite/$file/play_point2.Rexp.ALT#_1().*_1Ää,"*
(j&
$" ammonite/$file/play_point2.Rexp#í: *h
)ammonite/$file/play_point2.Rexp.ALT#_2().*_2Ää,"*
(j&
$" ammonite/$file/play_point2.Rexp#í: *l
3ammonite/$file/play_point2.Rexp.ALT#`<init>`().(r1) Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*l
3ammonite/$file/play_point2.Rexp.ALT#`<init>`().(r2) Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*„
/ammonite/$file/play_point2.Rexp.ALT#`<init>`(). Ä@*<init>Ääôñj
3ammonite/$file/play_point2.Rexp.ALT#`<init>`().(r1)
3ammonite/$file/play_point2.Rexp.ALT#`<init>`().(r2)(&$ammonite/$file/play_point2.Rexp.ALT#í: *∑
$ammonite/$file/play_point2.Rexp.ALT# àÅ*ALTÄä˙
˜$" ammonite/$file/play_point2.Rexp#(&$ammonite/$file/play_point2.Rexp.ALT#"§
'ammonite/$file/play_point2.Rexp.ALT#r1.
'ammonite/$file/play_point2.Rexp.ALT#r2.
/ammonite/$file/play_point2.Rexp.ALT#`<init>`().
+ammonite/$file/play_point2.Rexp.ALT#copy().
5ammonite/$file/play_point2.Rexp.ALT#copy$default$1().
5ammonite/$file/play_point2.Rexp.ALT#copy$default$2().
.ammonite/$file/play_point2.Rexp.ALT#ordinal().
)ammonite/$file/play_point2.Rexp.ALT#_1().
)ammonite/$file/play_point2.Rexp.ALT#_2().í: *f
0ammonite/$file/play_point2.Rexp.ALT.apply().(r1)*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*f
0ammonite/$file/play_point2.Rexp.ALT.apply().(r2)*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*÷
,ammonite/$file/play_point2.Rexp.ALT.apply().*applyÄäìêd
0ammonite/$file/play_point2.Rexp.ALT.apply().(r1)
0ammonite/$file/play_point2.Rexp.ALT.apply().(r2)(&$ammonite/$file/play_point2.Rexp.ALT#í: *n
3ammonite/$file/play_point2.Rexp.ALT.unapply().(x$1)*x$1Ää,"*
(&$ammonite/$file/play_point2.Rexp.ALT#*©
.ammonite/$file/play_point2.Rexp.ALT.unapply().*unapplyÄäca5
3ammonite/$file/play_point2.Rexp.ALT.unapply().(x$1)(&$ammonite/$file/play_point2.Rexp.ALT#í: *}
/ammonite/$file/play_point2.Rexp.ALT.toString().*toStringÄä"
j
java/lang/String#í: öscala/Any#toString().*√
$ammonite/$file/play_point2.Rexp.ALT.
 *ALTÄäà
Öjava/lang/Object#)¢&$ammonite/$file/play_point2.Rexp.ALT."¿
/ammonite/$file/play_point2.Rexp.ALT.`<init>`().
,ammonite/$file/play_point2.Rexp.ALT.apply().
.ammonite/$file/play_point2.Rexp.ALT.unapply().
/ammonite/$file/play_point2.Rexp.ALT.toString().í: *e
'ammonite/$file/play_point2.Rexp.SEQ#r1. Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#í: *e
'ammonite/$file/play_point2.Rexp.SEQ#r2. Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#í: *e
/ammonite/$file/play_point2.Rexp.SEQ#copy().(r1)*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*e
/ammonite/$file/play_point2.Rexp.SEQ#copy().(r2)*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*“
+ammonite/$file/play_point2.Rexp.SEQ#copy().*copyÄäëéb
/ammonite/$file/play_point2.Rexp.SEQ#copy().(r1)
/ammonite/$file/play_point2.Rexp.SEQ#copy().(r2)(&$ammonite/$file/play_point2.Rexp.SEQ#í: *π
5ammonite/$file/play_point2.Rexp.SEQ#copy$default$1().*copy$default$1Ääe"c
aj_
]B[
$" ammonite/$file/play_point2.Rexp#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *π
5ammonite/$file/play_point2.Rexp.SEQ#copy$default$2().*copy$default$2Ääe"c
aj_
]B[
$" ammonite/$file/play_point2.Rexp#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *|
.ammonite/$file/play_point2.Rexp.SEQ#ordinal().*ordinalÄä"
j

scala/Int#í: öscala/reflect/Enum#ordinal().*h
)ammonite/$file/play_point2.Rexp.SEQ#_1().*_1Ää,"*
(j&
$" ammonite/$file/play_point2.Rexp#í: *h
)ammonite/$file/play_point2.Rexp.SEQ#_2().*_2Ää,"*
(j&
$" ammonite/$file/play_point2.Rexp#í: *l
3ammonite/$file/play_point2.Rexp.SEQ#`<init>`().(r1) Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*l
3ammonite/$file/play_point2.Rexp.SEQ#`<init>`().(r2) Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*„
/ammonite/$file/play_point2.Rexp.SEQ#`<init>`(). Ä@*<init>Ääôñj
3ammonite/$file/play_point2.Rexp.SEQ#`<init>`().(r1)
3ammonite/$file/play_point2.Rexp.SEQ#`<init>`().(r2)(&$ammonite/$file/play_point2.Rexp.SEQ#í: *∑
$ammonite/$file/play_point2.Rexp.SEQ# àÅ*SEQÄä˙
˜$" ammonite/$file/play_point2.Rexp#(&$ammonite/$file/play_point2.Rexp.SEQ#"§
'ammonite/$file/play_point2.Rexp.SEQ#r1.
'ammonite/$file/play_point2.Rexp.SEQ#r2.
/ammonite/$file/play_point2.Rexp.SEQ#`<init>`().
+ammonite/$file/play_point2.Rexp.SEQ#copy().
5ammonite/$file/play_point2.Rexp.SEQ#copy$default$1().
5ammonite/$file/play_point2.Rexp.SEQ#copy$default$2().
.ammonite/$file/play_point2.Rexp.SEQ#ordinal().
)ammonite/$file/play_point2.Rexp.SEQ#_1().
)ammonite/$file/play_point2.Rexp.SEQ#_2().í: *f
0ammonite/$file/play_point2.Rexp.SEQ.apply().(r1)*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*f
0ammonite/$file/play_point2.Rexp.SEQ.apply().(r2)*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*÷
,ammonite/$file/play_point2.Rexp.SEQ.apply().*applyÄäìêd
0ammonite/$file/play_point2.Rexp.SEQ.apply().(r1)
0ammonite/$file/play_point2.Rexp.SEQ.apply().(r2)(&$ammonite/$file/play_point2.Rexp.SEQ#í: *n
3ammonite/$file/play_point2.Rexp.SEQ.unapply().(x$1)*x$1Ää,"*
(&$ammonite/$file/play_point2.Rexp.SEQ#*©
.ammonite/$file/play_point2.Rexp.SEQ.unapply().*unapplyÄäca5
3ammonite/$file/play_point2.Rexp.SEQ.unapply().(x$1)(&$ammonite/$file/play_point2.Rexp.SEQ#í: *}
/ammonite/$file/play_point2.Rexp.SEQ.toString().*toStringÄä"
j
java/lang/String#í: öscala/Any#toString().*√
$ammonite/$file/play_point2.Rexp.SEQ.
 *SEQÄäà
Öjava/lang/Object#)¢&$ammonite/$file/play_point2.Rexp.SEQ."¿
/ammonite/$file/play_point2.Rexp.SEQ.`<init>`().
,ammonite/$file/play_point2.Rexp.SEQ.apply().
.ammonite/$file/play_point2.Rexp.SEQ.unapply().
/ammonite/$file/play_point2.Rexp.SEQ.toString().í: *d
'ammonite/$file/play_point2.Rexp.STAR#r. Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#í: *d
/ammonite/$file/play_point2.Rexp.STAR#copy().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*°
,ammonite/$file/play_point2.Rexp.STAR#copy().*copyÄä`^1
/ammonite/$file/play_point2.Rexp.STAR#copy().(r))'%ammonite/$file/play_point2.Rexp.STAR#í: *∫
6ammonite/$file/play_point2.Rexp.STAR#copy$default$1().*copy$default$1Ääe"c
aj_
]B[
$" ammonite/$file/play_point2.Rexp#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *}
/ammonite/$file/play_point2.Rexp.STAR#ordinal().*ordinalÄä"
j

scala/Int#í: öscala/reflect/Enum#ordinal().*i
*ammonite/$file/play_point2.Rexp.STAR#_1().*_1Ää,"*
(j&
$" ammonite/$file/play_point2.Rexp#í: *k
3ammonite/$file/play_point2.Rexp.STAR#`<init>`().(r) Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*Æ
0ammonite/$file/play_point2.Rexp.STAR#`<init>`(). Ä@*<init>Äädb5
3ammonite/$file/play_point2.Rexp.STAR#`<init>`().(r))'%ammonite/$file/play_point2.Rexp.STAR#í: *¥
%ammonite/$file/play_point2.Rexp.STAR# àÅ*STARÄäı
Ú$" ammonite/$file/play_point2.Rexp#)'%ammonite/$file/play_point2.Rexp.STAR#"û
'ammonite/$file/play_point2.Rexp.STAR#r.
0ammonite/$file/play_point2.Rexp.STAR#`<init>`().
,ammonite/$file/play_point2.Rexp.STAR#copy().
6ammonite/$file/play_point2.Rexp.STAR#copy$default$1().
/ammonite/$file/play_point2.Rexp.STAR#ordinal().
*ammonite/$file/play_point2.Rexp.STAR#_1().í: *e
0ammonite/$file/play_point2.Rexp.STAR.apply().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*§
-ammonite/$file/play_point2.Rexp.STAR.apply().*applyÄäa_2
0ammonite/$file/play_point2.Rexp.STAR.apply().(r))'%ammonite/$file/play_point2.Rexp.STAR#í: *p
4ammonite/$file/play_point2.Rexp.STAR.unapply().(x$1)*x$1Ää-"+
)'%ammonite/$file/play_point2.Rexp.STAR#*¨
/ammonite/$file/play_point2.Rexp.STAR.unapply().*unapplyÄäec6
4ammonite/$file/play_point2.Rexp.STAR.unapply().(x$1))'%ammonite/$file/play_point2.Rexp.STAR#í: *~
0ammonite/$file/play_point2.Rexp.STAR.toString().*toStringÄä"
j
java/lang/String#í: öscala/Any#toString().* 
%ammonite/$file/play_point2.Rexp.STAR.
 *STARÄäç
äjava/lang/Object#*¢'%ammonite/$file/play_point2.Rexp.STAR."ƒ
0ammonite/$file/play_point2.Rexp.STAR.`<init>`().
-ammonite/$file/play_point2.Rexp.STAR.apply().
/ammonite/$file/play_point2.Rexp.STAR.unapply().
0ammonite/$file/play_point2.Rexp.STAR.toString().í: *f
)ammonite/$file/play_point2.Rexp.NTIMES#r. Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#í: *P
)ammonite/$file/play_point2.Rexp.NTIMES#n. Ä*nÄä"

scala/Int#í: *\
/ammonite/$file/play_point2.Rexp.NTIMES#counter. Ä*counterÄä"

scala/Int#í: *f
1ammonite/$file/play_point2.Rexp.NTIMES#copy().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*P
1ammonite/$file/play_point2.Rexp.NTIMES#copy().(n)*nÄä"

scala/Int#*\
7ammonite/$file/play_point2.Rexp.NTIMES#copy().(counter)*counterÄä"

scala/Int#*ñ
.ammonite/$file/play_point2.Rexp.NTIMES#copy().*copyÄä“œü
1ammonite/$file/play_point2.Rexp.NTIMES#copy().(r)
1ammonite/$file/play_point2.Rexp.NTIMES#copy().(n)
7ammonite/$file/play_point2.Rexp.NTIMES#copy().(counter)+)'ammonite/$file/play_point2.Rexp.NTIMES#í: *º
8ammonite/$file/play_point2.Rexp.NTIMES#copy$default$1().*copy$default$1Ääe"c
aj_
]B[
$" ammonite/$file/play_point2.Rexp#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *¶
8ammonite/$file/play_point2.Rexp.NTIMES#copy$default$2().*copy$default$2ÄäO"M
KjI
GBE

scala/Int#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *¶
8ammonite/$file/play_point2.Rexp.NTIMES#copy$default$3().*copy$default$3ÄäO"M
KjI
GBE

scala/Int#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *
1ammonite/$file/play_point2.Rexp.NTIMES#ordinal().*ordinalÄä"
j

scala/Int#í: öscala/reflect/Enum#ordinal().*k
,ammonite/$file/play_point2.Rexp.NTIMES#_1().*_1Ää,"*
(j&
$" ammonite/$file/play_point2.Rexp#í: *U
,ammonite/$file/play_point2.Rexp.NTIMES#_2().*_2Ää"
j

scala/Int#í: *U
,ammonite/$file/play_point2.Rexp.NTIMES#_3().*_3Ää"
j

scala/Int#í: *m
5ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().(r) Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*W
5ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().(n) Ä*nÄä"

scala/Int#*c
;ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().(counter) Ä*counterÄä"

scala/Int#*´
2ammonite/$file/play_point2.Rexp.NTIMES#`<init>`(). Ä@*<init>Ääﬁ€´
5ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().(r)
5ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().(n)
;ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().(counter)+)'ammonite/$file/play_point2.Rexp.NTIMES#í: *Ú
'ammonite/$file/play_point2.Rexp.NTIMES# àÅ*NTIMESÄäØ
¨$" ammonite/$file/play_point2.Rexp#+)'ammonite/$file/play_point2.Rexp.NTIMES#"÷
)ammonite/$file/play_point2.Rexp.NTIMES#r.
)ammonite/$file/play_point2.Rexp.NTIMES#n.
/ammonite/$file/play_point2.Rexp.NTIMES#counter.
2ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().
.ammonite/$file/play_point2.Rexp.NTIMES#copy().
8ammonite/$file/play_point2.Rexp.NTIMES#copy$default$1().
8ammonite/$file/play_point2.Rexp.NTIMES#copy$default$2().
8ammonite/$file/play_point2.Rexp.NTIMES#copy$default$3().
1ammonite/$file/play_point2.Rexp.NTIMES#ordinal().
,ammonite/$file/play_point2.Rexp.NTIMES#_1().
,ammonite/$file/play_point2.Rexp.NTIMES#_2().
,ammonite/$file/play_point2.Rexp.NTIMES#_3().í: *g
2ammonite/$file/play_point2.Rexp.NTIMES.apply().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*Q
2ammonite/$file/play_point2.Rexp.NTIMES.apply().(n)*nÄä"

scala/Int#*]
8ammonite/$file/play_point2.Rexp.NTIMES.apply().(counter)*counterÄä"

scala/Int#*õ
/ammonite/$file/play_point2.Rexp.NTIMES.apply().*applyÄä’“¢
2ammonite/$file/play_point2.Rexp.NTIMES.apply().(r)
2ammonite/$file/play_point2.Rexp.NTIMES.apply().(n)
8ammonite/$file/play_point2.Rexp.NTIMES.apply().(counter)+)'ammonite/$file/play_point2.Rexp.NTIMES#í: *t
6ammonite/$file/play_point2.Rexp.NTIMES.unapply().(x$1)*x$1Ää/"-
+)'ammonite/$file/play_point2.Rexp.NTIMES#*≤
1ammonite/$file/play_point2.Rexp.NTIMES.unapply().*unapplyÄäig8
6ammonite/$file/play_point2.Rexp.NTIMES.unapply().(x$1)+)'ammonite/$file/play_point2.Rexp.NTIMES#í: *Ä
2ammonite/$file/play_point2.Rexp.NTIMES.toString().*toStringÄä"
j
java/lang/String#í: öscala/Any#toString().*¿
Eammonite/$file/play_point2.Rexp.NTIMES.$lessinit$greater$default$3().*$lessinit$greater$default$3ÄäO"M
KjI
GBE

scala/Int#3
1/-scala/annotation/unchecked/uncheckedVariance#í: *ü
'ammonite/$file/play_point2.Rexp.NTIMES.
 *NTIMESÄäﬁ
€java/lang/Object#,¢)'ammonite/$file/play_point2.Rexp.NTIMES."ì
2ammonite/$file/play_point2.Rexp.NTIMES.`<init>`().
/ammonite/$file/play_point2.Rexp.NTIMES.apply().
1ammonite/$file/play_point2.Rexp.NTIMES.unapply().
2ammonite/$file/play_point2.Rexp.NTIMES.toString().
Eammonite/$file/play_point2.Rexp.NTIMES.$lessinit$greater$default$3().í: *Y
2ammonite/$file/play_point2.Rexp.$new().(_$ordinal)*	_$ordinalÄä"

scala/Int#*X
.ammonite/$file/play_point2.Rexp.$new().($name)*$nameÄä"
java/lang/String#*Ã
'ammonite/$file/play_point2.Rexp.$new().*$newÄäèåd
2ammonite/$file/play_point2.Rexp.$new().(_$ordinal)
.ammonite/$file/play_point2.Rexp.$new().($name)$" ammonite/$file/play_point2.Rexp#í *\
7ammonite/$file/play_point2.Rexp.fromOrdinal().(ordinal)*ordinalÄä"

scala/Int#*≠
.ammonite/$file/play_point2.Rexp.fromOrdinal().*fromOrdinalÄäca9
7ammonite/$file/play_point2.Rexp.fromOrdinal().(ordinal)$" ammonite/$file/play_point2.Rexp#í: *ê
 ammonite/$file/play_point2.Rexp.
 *RexpÄäÿ
’java/lang/Object#%¢" ammonite/$file/play_point2.Rexp."î
+ammonite/$file/play_point2.Rexp.`<init>`().
%ammonite/$file/play_point2.Rexp.ZERO.
$ammonite/$file/play_point2.Rexp.ONE.
%ammonite/$file/play_point2.Rexp.CHAR#
%ammonite/$file/play_point2.Rexp.CHAR.
%ammonite/$file/play_point2.Rexp.CHAR.
&ammonite/$file/play_point2.Rexp.POINT#
&ammonite/$file/play_point2.Rexp.POINT.
&ammonite/$file/play_point2.Rexp.POINT.
$ammonite/$file/play_point2.Rexp.ALT#
$ammonite/$file/play_point2.Rexp.ALT.
$ammonite/$file/play_point2.Rexp.ALT.
$ammonite/$file/play_point2.Rexp.SEQ#
$ammonite/$file/play_point2.Rexp.SEQ.
$ammonite/$file/play_point2.Rexp.SEQ.
%ammonite/$file/play_point2.Rexp.STAR#
%ammonite/$file/play_point2.Rexp.STAR.
%ammonite/$file/play_point2.Rexp.STAR.
'ammonite/$file/play_point2.Rexp.NTIMES#
'ammonite/$file/play_point2.Rexp.NTIMES.
'ammonite/$file/play_point2.Rexp.NTIMES.
'ammonite/$file/play_point2.Rexp.$new().
.ammonite/$file/play_point2.Rexp.fromOrdinal().í: *^
)ammonite/$file/play_point2.nullable().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*>
local0 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*P
local1 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*?
local2 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*?
local3 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*?
local4 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*?
local5 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*>
local6 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*(
local7 Ä*nÄä"

scala/Int#*.
local8 Ä*counterÄä"

scala/Int#*_
&ammonite/$file/play_point2.nullable().*nullableÄä 
local6scala/Boolean#í: *Y
$ammonite/$file/play_point2.fin().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*P
local9 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*@
local10 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local11 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local12 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local13 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*?
local14 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*?
local15 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*)
local16 Ä*nÄä"

scala/Int#*/
local17 Ä*counterÄä"

scala/Int#*?
local18 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*Q
local19 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*V
!ammonite/$file/play_point2.fin().*finÄä!	
local18scala/Boolean#í: *I
&ammonite/$file/play_point2.shift().(m)*mÄä"
scala/Boolean#*]
'ammonite/$file/play_point2.shift().(re)*reÄä("&
$" ammonite/$file/play_point2.Rexp#*k
'ammonite/$file/play_point2.shift().(cp)*cpÄä6"4
20scala/Tuple2#scala/Char#
scala/Int#**
local20 Ä*cÄä"
scala/Char#*+
local21 Ä*posÄä"

scala/Int#**
local22 Ä*dÄä"
scala/Char#**
local23 Ä*dÄä"
scala/Char#*Q
local24 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*.
local25 Ä*elem$1Ää"

scala/Int#*@
local26 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local27 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local28 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local29 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*?
local30 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*?
local31 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*)
local32 Ä*nÄä"

scala/Int#*/
local33 Ä*counterÄä"

scala/Int#*Q
local34 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*?
local35 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*)
local36 Ä*nÄä"

scala/Int#*/
local37 Ä*counterÄä"

scala/Int#*ﬂ
#ammonite/$file/play_point2.shift().*shiftÄä•¢z
&ammonite/$file/play_point2.shift().(m)
'ammonite/$file/play_point2.shift().(re)
'ammonite/$file/play_point2.shift().(cp)$" ammonite/$file/play_point2.Rexp#í: *Y
$ammonite/$file/play_point2.mat().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*j
$ammonite/$file/play_point2.mat().(s)*sÄä9"7
53 scala/collection/immutable/List#scala/Char#**
local38 Ä*cÄä"
scala/Char#*Q
local39 Ä*csÄä9"7
53 scala/collection/immutable/List#scala/Char#*>
local40*x$1Ää("&
$" ammonite/$file/play_point2.Rexp#*Ö
local41*x$2Ääo"m
kiscala/Tuple2#HBF
scala/Char#3
1/-scala/annotation/unchecked/uncheckedVariance#
scala/Int#*F
local42 Ä*currRexpÄä("&
$" ammonite/$file/play_point2.Rexp#**
local43 Ä*cÄä"
scala/Char#*)
local44 Ä*iÄä"

scala/Int#*´
!ammonite/$file/play_point2.mat().*matÄävtL
$ammonite/$file/play_point2.mat().(r)
$ammonite/$file/play_point2.mat().(s)$" ammonite/$file/play_point2.Rexp#í: *]
(ammonite/$file/play_point2.matcher().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*n
(ammonite/$file/play_point2.matcher().(s)*sÄä9"7
53 scala/collection/immutable/List#scala/Char#*©
%ammonite/$file/play_point2.matcher().*matcherÄäljT
(ammonite/$file/play_point2.matcher().(r)
(ammonite/$file/play_point2.matcher().(s)scala/Boolean#í: *^
)ammonite/$file/play_point2.matcher2().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*o
)ammonite/$file/play_point2.matcher2().(s)*sÄä9"7
53 scala/collection/immutable/List#scala/Char#*¿
&ammonite/$file/play_point2.matcher2().*matcher2ÄäÄ~V
)ammonite/$file/play_point2.matcher2().(r)
)ammonite/$file/play_point2.matcher2().(s)$" ammonite/$file/play_point2.Rexp#í: *B
local45 Ä*rexpÄä("&
$" ammonite/$file/play_point2.Rexp#*P
local46 Ä*sÄä9"7
53 scala/collection/immutable/List#scala/Char#*D
local47 Ä*finRegÄä("&
$" ammonite/$file/play_point2.Rexp#*3
local48 Ä*inputLengthÄä"

scala/Int#*j
local49 Ä*stagesÄäN"L
JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#*@
local50*stageÄä("&
$" ammonite/$file/play_point2.Rexp#*d
#ammonite/$file/play_point2.test1().*test1j
mainargs/main#Ää scala/Unit#í: *B
local51 Ä*rexpÄä("&
$" ammonite/$file/play_point2.Rexp#*P
local52 Ä*sÄä9"7
53 scala/collection/immutable/List#scala/Char#*D
local53 Ä*finRegÄä("&
$" ammonite/$file/play_point2.Rexp#*&
local54*iÄä"

scala/Int#*T
local55 Ä*sPartÄä9"7
53 scala/collection/immutable/List#scala/Char#*3
local56 Ä*inputLengthÄä"

scala/Int#*j
local57 Ä*stagesÄäN"L
JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#*@
local58*stageÄä("&
$" ammonite/$file/play_point2.Rexp#*ê
local59 Ä*	extractedÄäq"o
mk scala/collection/immutable/List#GEscala/Tuple2#$" ammonite/$file/play_point2.Rexp#
scala/Int#*a
local60*x$1ÄäK"I
GEscala/Tuple2#$" ammonite/$file/play_point2.Rexp#
scala/Int#*?
local61 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*-
local62 Ä*pointÄä"

scala/Int#*d
#ammonite/$file/play_point2.test2().*test2j
mainargs/main#Ää scala/Unit#í: *b
!ammonite/$file/play_point2.EVIL2. Ä*EVIL2Ää("&
$" ammonite/$file/play_point2.Rexp#í: *_
,ammonite/$file/play_point2.time_needed().[T]	*TÄä&$scala/Nothing#
scala/Any#*K
,ammonite/$file/play_point2.time_needed().(i)*iÄä"

scala/Int#*w
/ammonite/$file/play_point2.time_needed().(code)*codeÄä8"6
4j2
0.,ammonite/$file/play_point2.time_needed().[T]*.
local63 Ä*startÄä"
scala/Long#*&
local64*jÄä"

scala/Int#*,
local65 Ä*endÄä"
scala/Long#*Ì
)ammonite/$file/play_point2.time_needed().*time_neededÄäß§
.
,ammonite/$file/play_point2.time_needed().[T]_
,ammonite/$file/play_point2.time_needed().(i)
/ammonite/$file/play_point2.time_needed().(code)scala/Double#í: *&
local66*iÄä"

scala/Int#*d
#ammonite/$file/play_point2.test3().*test3j
mainargs/main#Ää scala/Unit#í: *c
.ammonite/$file/play_point2.extractPoints().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*?
local67 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*Q
local68 Ä*posÄä8"6
42 scala/collection/immutable/List#
scala/Int#*&
local69*pÄä"

scala/Int#*@
local70 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local71 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local72 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local73 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*?
local74 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*?
local75 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*≈
+ammonite/$file/play_point2.extractPoints().*extractPointsÄä|z	
local75mk scala/collection/immutable/List#GEscala/Tuple2#$" ammonite/$file/play_point2.Rexp#
scala/Int#í: *_
*ammonite/$file/play_point2.popPoints().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#**
local76 Ä*cÄä"
scala/Char#*C
local77 Ä*innerÄä("&
$" ammonite/$file/play_point2.Rexp#*R
local78 Ä*tagsÄä8"6
42 scala/collection/immutable/List#
scala/Int#*J
local79 Ä*currentInnerÄä("&
$" ammonite/$file/play_point2.Rexp#*G
local80 Ä*	nextInnerÄä("&
$" ammonite/$file/play_point2.Rexp#*I
local81 Ä*updatedNextÄä("&
$" ammonite/$file/play_point2.Rexp#*)
local82 Ä*xÄä"

scala/Int#*@
local83 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local84 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local85 Ä*curr1Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local86 Ä*next1Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local87 Ä*curr2Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local88 Ä*next2Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local89 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local90 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local91 Ä*curr1Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local92 Ä*next1Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local93 Ä*curr2Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local94 Ä*next2Ää("&
$" ammonite/$file/play_point2.Rexp#*C
local95 Ä*innerÄä("&
$" ammonite/$file/play_point2.Rexp#*B
local96 Ä*currÄä("&
$" ammonite/$file/play_point2.Rexp#*B
local97 Ä*nextÄä("&
$" ammonite/$file/play_point2.Rexp#*C
local98 Ä*innerÄä("&
$" ammonite/$file/play_point2.Rexp#*)
local99 Ä*nÄä"

scala/Int#*0
local100 Ä*counterÄä"

scala/Int#*C
local101 Ä*currÄä("&
$" ammonite/$file/play_point2.Rexp#*C
local102 Ä*nextÄä("&
$" ammonite/$file/play_point2.Rexp#*“
'ammonite/$file/play_point2.popPoints().*	popPointsÄäêç,
*ammonite/$file/play_point2.popPoints().(r)][scala/Tuple2#$" ammonite/$file/play_point2.Rexp#$" ammonite/$file/play_point2.Rexp#í: *d
/ammonite/$file/play_point2.traverseStages().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*b
9ammonite/$file/play_point2.traverseStages().(inputLength)*inputLengthÄä"

scala/Int#*A
local103*stateÄä("&
$" ammonite/$file/play_point2.Rexp#*h
local104*stagesÄäN"L
JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#*/
local105*	remainingÄä"

scala/Int#*K
local106 Ä*currentStageÄä("&
$" ammonite/$file/play_point2.Rexp#*H
local107 Ä*	nextStateÄä("&
$" ammonite/$file/play_point2.Rexp#*Ü
local108*loopÄänl
local103
local104
local105JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#*â
,ammonite/$file/play_point2.traverseStages().*traverseStagesÄäΩ∫l
/ammonite/$file/play_point2.traverseStages().(r)
9ammonite/$file/play_point2.traverseStages().(inputLength)JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#í: *e
0ammonite/$file/play_point2.traverseStages2().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*c
:ammonite/$file/play_point2.traverseStages2().(inputLength)*inputLengthÄä"

scala/Int#*¢
local109*x$1Äää"á
ÑÅscala/Tuple2#JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#$" ammonite/$file/play_point2.Rexp#*)
local110*x$2Ää"

scala/Int#*h
local111 Ä*accÄäN"L
JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#*D
local112 Ä*stateÄä("&
$" ammonite/$file/play_point2.Rexp#*K
local113 Ä*currentStageÄä("&
$" ammonite/$file/play_point2.Rexp#*H
local114 Ä*	nextStateÄä("&
$" ammonite/$file/play_point2.Rexp#*k
local115 Ä*stagesÄäN"L
JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#*ç
-ammonite/$file/play_point2.traverseStages2().*traverseStages2Ääøºn
0ammonite/$file/play_point2.traverseStages2().(r)
:ammonite/$file/play_point2.traverseStages2().(inputLength)JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#í: *`
+ammonite/$file/play_point2.matchCount().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*@
local116 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*R
local117 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*A
local118 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local119 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local120 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local121 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local122 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#**
local123 Ä*nÄä"

scala/Int#*a
(ammonite/$file/play_point2.matchCount().*
matchCountÄä

local122
scala/Int#í: *Z
%ammonite/$file/play_point2.size().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*A
local124 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local125 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local126 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local127 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local128 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*@
local129 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#**
local130 Ä*nÄä"

scala/Int#*0
local131 Ä*counterÄä"

scala/Int#*@
local132 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*R
local133 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*U
"ammonite/$file/play_point2.size().*sizeÄä

local132
scala/Int#í: *t
.ammonite/$file/play_point2.charlist2rexp().(s)*sÄä9"7
53 scala/collection/immutable/List#scala/Char#*+
local134 Ä*cÄä"
scala/Char#*+
local135 Ä*cÄä"
scala/Char#*Q
local136 Ä*sÄä9"7
53 scala/collection/immutable/List#scala/Char#*}
+ammonite/$file/play_point2.charlist2rexp().*charlist2rexpÄä42

local136$" ammonite/$file/play_point2.Rexp#í: *1
local137*sÄä"
scala/Predef.String#*¬
8ammonite/$file/play_point2.given_Conversion_String_Rexp. Ëà*given_Conversion_String_RexpÄäY"W
USscala/Conversion#scala/Predef.String#$" ammonite/$file/play_point2.Rexp#í: *Y
$ammonite/$file/play_point2.`|`().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*Y
$ammonite/$file/play_point2.`|`().(s)*sÄä("&
$" ammonite/$file/play_point2.Rexp#*´
!ammonite/$file/play_point2.`|`().*|Ääxv&
$ammonite/$file/play_point2.`|`().(r)&
$ammonite/$file/play_point2.`|`().(s)$" ammonite/$file/play_point2.Rexp#í: *Y
$ammonite/$file/play_point2.`%`().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*É
!ammonite/$file/play_point2.`%`().*%ÄäPN&
$ammonite/$file/play_point2.`%`().(r)$" ammonite/$file/play_point2.Rexp#í: *Y
$ammonite/$file/play_point2.`~`().(r)*rÄä("&
$" ammonite/$file/play_point2.Rexp#*Y
$ammonite/$file/play_point2.`~`().(s)*sÄä("&
$" ammonite/$file/play_point2.Rexp#*´
!ammonite/$file/play_point2.`~`().*~Ääxv&
$ammonite/$file/play_point2.`~`().(r)&
$ammonite/$file/play_point2.`~`().(s)$" ammonite/$file/play_point2.Rexp#í: *x
)ammonite/$file/play_point2.implode().(ss)*ssÄäA"?
=;scala/collection/immutable/Seq#scala/Predef.String#*Ü
%ammonite/$file/play_point2.implode().*implodeÄäIG+
)ammonite/$file/play_point2.implode().(ss)scala/Predef.String#í: *Q
(ammonite/$file/play_point2.explode().(s)*sÄä"
scala/Predef.String#*®
%ammonite/$file/play_point2.explode().*explodeÄäki*
(ammonite/$file/play_point2.explode().(s);9 scala/collection/immutable/List#java/lang/String#í: *M
$ammonite/$file/play_point2.lst().(s)*sÄä"
scala/Predef.String#*2
local138 Ä*hdÄä"
java/lang/String#*X
local139 Ä*tlÄä?"=
;9 scala/collection/immutable/List#java/lang/String#*9
local140 Ä*elem$2Ää"
scala/Predef.String#*y
!ammonite/$file/play_point2.lst().*lstÄäDB&
$ammonite/$file/play_point2.lst().(s)scala/Predef.String#í: *M
$ammonite/$file/play_point2.mid().(s)*sÄä"
scala/Predef.String#*2
local141 Ä*hdÄä"
java/lang/String#*X
local142 Ä*tlÄä?"=
;9 scala/collection/immutable/List#java/lang/String#*9
local143 Ä*elem$3Ää"
scala/Predef.String#*y
!ammonite/$file/play_point2.mid().*midÄäDB&
$ammonite/$file/play_point2.mid().(s)scala/Predef.String#í: *w
(ammonite/$file/play_point2.indent().(ss)*ssÄäA"?
=;scala/collection/immutable/Seq#scala/Predef.String#*\
local144 Ä*initÄäA"?
=;scala/collection/immutable/Seq#scala/Predef.String#*4
local145 Ä*lastÄä"
java/lang/String#*1
local146*sÄä"
scala/Predef.String#*É
$ammonite/$file/play_point2.indent().*indentÄäHF*
(ammonite/$file/play_point2.indent().(ss)scala/Predef.String#í: *X
#ammonite/$file/play_point2.pp().(e)*eÄä("&
$" ammonite/$file/play_point2.Rexp#*+
local147 Ä*cÄä"
scala/Char#*+
local148 Ä*cÄä"
scala/Char#*R
local149 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*A
local150 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local151 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local152 Ä*r1Ää("&
$" ammonite/$file/play_point2.Rexp#*A
local153 Ä*r2Ää("&
$" ammonite/$file/play_point2.Rexp#*@
local154 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*@
local155 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#**
local156 Ä*nÄä"

scala/Int#*0
local157 Ä*counterÄä"

scala/Int#*@
local158 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#**
local159 Ä*nÄä"

scala/Int#*0
local160 Ä*counterÄä"

scala/Int#*R
local161 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*@
local162 Ä*rÄä("&
$" ammonite/$file/play_point2.Rexp#*R
local163 Ä*tagÄä8"6
42 scala/collection/immutable/List#
scala/Int#*v
 ammonite/$file/play_point2.pp().*ppÄäCA%
#ammonite/$file/play_point2.pp().(e)scala/Predef.String#í: *_
%ammonite/$file/play_point2.pps().(es)*esÄä,"*
(r&
$" ammonite/$file/play_point2.Rexp#*=
local164*eÄä("&
$" ammonite/$file/play_point2.Rexp#*z
!ammonite/$file/play_point2.pps().*ppsÄäEC'
%ammonite/$file/play_point2.pps().(es)scala/Predef.String#í: *w
#ammonite/$file/play_point2.$main().*$mainÄä>< 86scala/collection/Iterator#scala/Predef.String#í: *t
&ammonite/$file/play_point2.toString().*toStringÄä"
j
java/lang/String#í: öscala/Any#toString().*√
ammonite/$file/play_point2.
 *play_point2Ääâ
Üjava/lang/Object# ¢ammonite/$file/play_point2." 

&ammonite/$file/play_point2.`<init>`().
 ammonite/$file/play_point2.Rexp#
 ammonite/$file/play_point2.Rexp.
 ammonite/$file/play_point2.Rexp.
&ammonite/$file/play_point2.nullable().
!ammonite/$file/play_point2.fin().
#ammonite/$file/play_point2.shift().
!ammonite/$file/play_point2.mat().
%ammonite/$file/play_point2.matcher().
&ammonite/$file/play_point2.matcher2().
#ammonite/$file/play_point2.test1().
#ammonite/$file/play_point2.test2().
!ammonite/$file/play_point2.EVIL2.
)ammonite/$file/play_point2.time_needed().
#ammonite/$file/play_point2.test3().
+ammonite/$file/play_point2.extractPoints().
'ammonite/$file/play_point2.popPoints().
,ammonite/$file/play_point2.traverseStages().
-ammonite/$file/play_point2.traverseStages2().
(ammonite/$file/play_point2.matchCount().
"ammonite/$file/play_point2.size().
+ammonite/$file/play_point2.charlist2rexp().
8ammonite/$file/play_point2.given_Conversion_String_Rexp.
!ammonite/$file/play_point2.`|`().
!ammonite/$file/play_point2.`%`().
!ammonite/$file/play_point2.`~`().
%ammonite/$file/play_point2.implode().
%ammonite/$file/play_point2.explode().
!ammonite/$file/play_point2.lst().
!ammonite/$file/play_point2.mid().
$ammonite/$file/play_point2.indent().
 ammonite/$file/play_point2.pp().
!ammonite/$file/play_point2.pps().
#ammonite/$file/play_point2.$main().
&ammonite/$file/play_point2.toString().í: *6
[A]	*AÄä&$scala/Nothing#
scala/Any#2
 scala/2
 scala/language.2-
 )#scala/language.implicitConversions.2
 	os/2

 os/size.29
 +ammonite/$file/play_point2.Rexp#`<init>`().2.
 	 ammonite/$file/play_point2.Rexp#23
 %ammonite/$file/play_point2.Rexp.ZERO.22
 
$ammonite/$file/play_point2.Rexp.ONE.2
 scala/Char#25
 'ammonite/$file/play_point2.Rexp.CHAR#c.2>
 0ammonite/$file/play_point2.Rexp.CHAR#`<init>`().23
 %ammonite/$file/play_point2.Rexp.CHAR#2.
  ammonite/$file/play_point2.Rexp#26
 (ammonite/$file/play_point2.Rexp.POINT#r.28
 *ammonite/$file/play_point2.Rexp.POINT#tag.2!
 scala/package.List#2
 "
scala/Int#2?
 1ammonite/$file/play_point2.Rexp.POINT#`<init>`().24
 &ammonite/$file/play_point2.Rexp.POINT#2!
$ (scala/package.List.2.
  ammonite/$file/play_point2.Rexp#25
 'ammonite/$file/play_point2.Rexp.ALT#r1.2.
  ammonite/$file/play_point2.Rexp#25
 'ammonite/$file/play_point2.Rexp.ALT#r2.2=

 
/ammonite/$file/play_point2.Rexp.ALT#`<init>`().22
 
$ammonite/$file/play_point2.Rexp.ALT#2.
		  ammonite/$file/play_point2.Rexp#25
		 'ammonite/$file/play_point2.Rexp.SEQ#r1.2.
		  ammonite/$file/play_point2.Rexp#25
		 'ammonite/$file/play_point2.Rexp.SEQ#r2.2=
	
	 
/ammonite/$file/play_point2.Rexp.SEQ#`<init>`().22
		 
$ammonite/$file/play_point2.Rexp.SEQ#2.


  ammonite/$file/play_point2.Rexp#25


 'ammonite/$file/play_point2.Rexp.STAR#r.2>


 0ammonite/$file/play_point2.Rexp.STAR#`<init>`().23


 %ammonite/$file/play_point2.Rexp.STAR#2.
  ammonite/$file/play_point2.Rexp#27
 )ammonite/$file/play_point2.Rexp.NTIMES#r.2
 
scala/Int#27
 )ammonite/$file/play_point2.Rexp.NTIMES#n.2
) ,
scala/Int#2=
  '/ammonite/$file/play_point2.Rexp.NTIMES#counter.2@
 2ammonite/$file/play_point2.Rexp.NTIMES#`<init>`().25
 'ammonite/$file/play_point2.Rexp.NTIMES#2.
  ammonite/$file/play_point2.Rexp.2.
  ammonite/$file/play_point2.Rexp#27
 )ammonite/$file/play_point2.nullable().(r)2
  scala/Boolean#27
# $)ammonite/$file/play_point2.nullable().(r)23
 %ammonite/$file/play_point2.Rexp.ZERO.22
 
$ammonite/$file/play_point2.Rexp.ONE.23
 %ammonite/$file/play_point2.Rexp.CHAR.24
 &ammonite/$file/play_point2.Rexp.POINT.2
 local02
 local124
 &ammonite/$file/play_point2.nullable().2
  !local022
 
$ammonite/$file/play_point2.Rexp.ALT.2
 local22
 local324
 &ammonite/$file/play_point2.nullable().2
 !local22#
# %scala/Boolean#`||`().24
& .&ammonite/$file/play_point2.nullable().2
/ 1local322
 
$ammonite/$file/play_point2.Rexp.SEQ.2
 local42
 local524
 &ammonite/$file/play_point2.nullable().2
 !local42#
# %scala/Boolean#`&&`().24
& .&ammonite/$file/play_point2.nullable().2
/ 1local523
 %ammonite/$file/play_point2.Rexp.STAR.25
 'ammonite/$file/play_point2.Rexp.NTIMES.2
 local62
 local72
 local82
# $local72!
% 'scala/Int#`==`(+3).24
5 =&ammonite/$file/play_point2.nullable().2
> ?local624
 &ammonite/$file/play_point2.nullable().2.
  ammonite/$file/play_point2.Rexp#22
 	$ammonite/$file/play_point2.fin().(r)2
 scala/Boolean#22
 $ammonite/$file/play_point2.fin().(r)23
 %ammonite/$file/play_point2.Rexp.ZERO.22
 
$ammonite/$file/play_point2.Rexp.ONE.23
 %ammonite/$file/play_point2.Rexp.CHAR.24
 &ammonite/$file/play_point2.Rexp.POINT.23
 %ammonite/$file/play_point2.Rexp.CHAR.2
 local92
 local922
 $scala/collection/IterableOps#head().2 
 scala/Int#`>`(+3).22
   
$ammonite/$file/play_point2.Rexp.ALT.2
   local102
   local112/
   !ammonite/$file/play_point2.fin().2
   local102#
    scala/Boolean#`||`().2/
 !  $!ammonite/$file/play_point2.fin().2
 %  'local1122
!! 
$ammonite/$file/play_point2.Rexp.SEQ.2
!! local122
!! local132/
!! !ammonite/$file/play_point2.fin().2
!! local122#
!! !scala/Boolean#`&&`().24
!"! *&ammonite/$file/play_point2.nullable().2
!+! -local132#
!0! 2scala/Boolean#`||`().2/
!3! 6!ammonite/$file/play_point2.fin().2
!7! 9local1323
"" %ammonite/$file/play_point2.Rexp.STAR.2
"" local142/
"" !ammonite/$file/play_point2.fin().2
"" local1425
## 'ammonite/$file/play_point2.Rexp.NTIMES.2
## local152
## local162
## local172
## &local172!
#'# )scala/Int#`==`(+3).2
#*# +local162#
#,# .scala/Boolean#`&&`().2/
#/# 2!ammonite/$file/play_point2.fin().2
#3# 4local1524
$$ &ammonite/$file/play_point2.Rexp.POINT.2
$$ local182
$$ local192/
$$ !ammonite/$file/play_point2.fin().2
$$ local182/
 !ammonite/$file/play_point2.fin().2
(( scala/Boolean#24
(
( &ammonite/$file/play_point2.shift().(m)2.
((  ammonite/$file/play_point2.Rexp#25
(( 'ammonite/$file/play_point2.shift().(re)2
(%( )scala/Char#2
(+( .
scala/Int#25
( ( "'ammonite/$file/play_point2.shift().(cp)2.
(3( 7 ammonite/$file/play_point2.Rexp#25
)) 'ammonite/$file/play_point2.shift().(cp)2
)) local202
)
) local2125
** 'ammonite/$file/play_point2.shift().(re)23
++ %ammonite/$file/play_point2.Rexp.ZERO.23
++ %ammonite/$file/play_point2.Rexp.ZERO.22
,, 
$ammonite/$file/play_point2.Rexp.ONE.22
,, $ammonite/$file/play_point2.Rexp.ONE.23
-- %ammonite/$file/play_point2.Rexp.CHAR.2
-- local2224
-- &ammonite/$file/play_point2.shift().(m)2#
-- scala/Boolean#`&&`().2
-- local222"
-- scala/Char#`==`(+2).2
--  local2024
.. &ammonite/$file/play_point2.Rexp.POINT.23
.. %ammonite/$file/play_point2.Rexp.CHAR.2
..  local222!
.#. 'scala/package.List.2
.(. +local212 
.+. ,scala/Int#`+`(+4).23
// %ammonite/$file/play_point2.Rexp.CHAR.2
// local2224
11 &ammonite/$file/play_point2.Rexp.POINT.23
11 %ammonite/$file/play_point2.Rexp.CHAR.2
11 local232
11 local2424
1 1 !&ammonite/$file/play_point2.shift().(m)2#
1"1 $scala/Boolean#`&&`().2
1%1 &local232"
1'1 )scala/Char#`==`(+2).2
1*1 +local2024
22 $&ammonite/$file/play_point2.Rexp.POINT.23
2%2 )%ammonite/$file/play_point2.Rexp.CHAR.2
2*2 +local232
262 9local2424
3"3 '&ammonite/$file/play_point2.Rexp.POINT.23
3(3 ,%ammonite/$file/play_point2.Rexp.CHAR.2
3-3 .local232
343 7local2422
55 
$ammonite/$file/play_point2.Rexp.ALT.2
55 local262
55 local2722
55 $ammonite/$file/play_point2.Rexp.ALT.21
55 #ammonite/$file/play_point2.shift().24
5 5 !&ammonite/$file/play_point2.shift().(m)2
5#5 %local2625
5'5 )'ammonite/$file/play_point2.shift().(cp)21
5,5 1#ammonite/$file/play_point2.shift().24
525 3&ammonite/$file/play_point2.shift().(m)2
555 7local2725
595 ;'ammonite/$file/play_point2.shift().(cp)22
66 
$ammonite/$file/play_point2.Rexp.SEQ.2
66 local282
66 local2924
77 	&ammonite/$file/play_point2.shift().(m)2#
7
7 scala/Boolean#`&&`().24
77 &ammonite/$file/play_point2.nullable().2
77 local2822
99 $ammonite/$file/play_point2.Rexp.ALT.22
:: $ammonite/$file/play_point2.Rexp.SEQ.21
:: #ammonite/$file/play_point2.shift().24
:: &ammonite/$file/play_point2.shift().(m)2
:: local2825
:: 'ammonite/$file/play_point2.shift().(cp)21
:": '#ammonite/$file/play_point2.shift().2/
:(: +!ammonite/$file/play_point2.fin().2
:,: .local282
:1: 3local2925
:5: 7'ammonite/$file/play_point2.shift().(cp)21
<< #ammonite/$file/play_point2.shift().2
<< local2925
<< 'ammonite/$file/play_point2.shift().(cp)22
?? $ammonite/$file/play_point2.Rexp.SEQ.21
?? #ammonite/$file/play_point2.shift().24
?? &ammonite/$file/play_point2.shift().(m)2
?? local2825
?? 'ammonite/$file/play_point2.shift().(cp)21
?? ##ammonite/$file/play_point2.shift().2/
?$? '!ammonite/$file/play_point2.fin().2
?(? *local282
?-? /local2925
?1? 3'ammonite/$file/play_point2.shift().(cp)23
BB %ammonite/$file/play_point2.Rexp.STAR.2
BB local3023
BB %ammonite/$file/play_point2.Rexp.STAR.21
BB #ammonite/$file/play_point2.shift().24
BB &ammonite/$file/play_point2.shift().(m)2#
BB !scala/Boolean#`||`().2/
B"B %!ammonite/$file/play_point2.fin().2
B&B 'local302
B*B +local3025
B-B /'ammonite/$file/play_point2.shift().(cp)24
EE &ammonite/$file/play_point2.Rexp.POINT.25
EE 'ammonite/$file/play_point2.Rexp.NTIMES.2
EE local312
EE local322
EE  local332
E"E %local3424
FF 	&ammonite/$file/play_point2.Rexp.POINT.25
F
F 'ammonite/$file/play_point2.Rexp.NTIMES.2
FF local312
FF local322
FF local332
FF "local342-
F"F $scala/collection/SeqOps#`:+`().2
F$F 'local2125
GG 'ammonite/$file/play_point2.Rexp.NTIMES.2
GG local352
GG local362
GG local372
II local372!
II scala/Int#`==`(+3).2
II local3625
II 'ammonite/$file/play_point2.shift().(re)24
KK &ammonite/$file/play_point2.shift().(m)2#
KK scala/Boolean#`||`().2/
KK !ammonite/$file/play_point2.fin().2
KK local3525
KK 'ammonite/$file/play_point2.Rexp.NTIMES.21
K K %#ammonite/$file/play_point2.shift().24
K&K '&ammonite/$file/play_point2.shift().(m)2#
K(K *scala/Boolean#`||`().2/
K+K .!ammonite/$file/play_point2.fin().2
K/K 0local352
K3K 4local3525
K6K 8'ammonite/$file/play_point2.shift().(cp)2
K;K <local362
K>K Elocal372 
KEK Fscala/Int#`+`(+4).25
LL 'ammonite/$file/play_point2.Rexp.NTIMES.21
LL #ammonite/$file/play_point2.shift().2
L!L "local3525
L$L &'ammonite/$file/play_point2.shift().(cp)2
L)L *local362
L,L 3local3721
(( 	#ammonite/$file/play_point2.shift().2.
RR  ammonite/$file/play_point2.Rexp#22
RR 	$ammonite/$file/play_point2.mat().(r)2!
RR scala/package.List#2
RR scala/Char#22
RR $ammonite/$file/play_point2.mat().(s)2.
R!R % ammonite/$file/play_point2.Rexp#22
R(R )$ammonite/$file/play_point2.mat().(s)2 
SS 
scala/package.Nil.22
SS $ammonite/$file/play_point2.mat().(r)2!
T	T scala/package.`::`.2
TT local382
TT local392
UU local392I
UU ;scala/collection/StrictOptimizedIterableOps#zipWithIndex().27
UU )scala/collection/LinearSeqOps#foldLeft().21
UU "#ammonite/$file/play_point2.shift().22
U)U *$ammonite/$file/play_point2.mat().(r)2
U-U .local382
VV local422
VV local432
VV local4421
WW #ammonite/$file/play_point2.shift().2
WW local422
W W !local432
W#W $local442 
W%W &scala/Int#`+`(+4).2/
RR !ammonite/$file/play_point2.mat().2.
\\  ammonite/$file/play_point2.Rexp#26
\\ (ammonite/$file/play_point2.matcher().(r)2!
\\ scala/package.List#2
\\ !scala/Char#26
\\ (ammonite/$file/play_point2.matcher().(s)2
\&\ -scala/Boolean#26
]] (ammonite/$file/play_point2.matcher().(s)2
]] 
scala/Any#`==`().2 
]] scala/package.Nil.24
]] &ammonite/$file/play_point2.nullable().26
]] (ammonite/$file/play_point2.matcher().(r)2/
]!] $!ammonite/$file/play_point2.fin().2/
]%] (!ammonite/$file/play_point2.mat().26
])] *(ammonite/$file/play_point2.matcher().(r)26
],] -(ammonite/$file/play_point2.matcher().(s)23
\\ %ammonite/$file/play_point2.matcher().2.
__  ammonite/$file/play_point2.Rexp#27
__ )ammonite/$file/play_point2.matcher2().(r)2!
__ scala/package.List#2
__ "scala/Char#27
__ )ammonite/$file/play_point2.matcher2().(s)2.
_'_ + ammonite/$file/play_point2.Rexp#27
`` )ammonite/$file/play_point2.matcher2().(s)2
`` 
scala/Any#`==`().2 
`` scala/package.Nil.24
aa &ammonite/$file/play_point2.nullable().27
aa )ammonite/$file/play_point2.matcher2().(r)27
aa )ammonite/$file/play_point2.matcher2().(r)23
aa  %ammonite/$file/play_point2.Rexp.ZERO.2/
b
b !ammonite/$file/play_point2.mat().27
bb )ammonite/$file/play_point2.matcher2().(r)27
bb )ammonite/$file/play_point2.matcher2().(s)24
__ &ammonite/$file/play_point2.matcher2().2
ff mainargs/main#2'
hh 	scala/Predef.println(+1).23
jj %ammonite/$file/play_point2.Rexp.STAR.2/
jj !ammonite/$file/play_point2.`|`().2
jj 
local4528
kk *scala/collection/IterableOnceOps#toList().2
kk local462'
ll 	scala/Predef.println(+1).2&
l
l scala/StringContext#s().2
ll local4624
mm &ammonite/$file/play_point2.matcher2().2
mm local452
mm local462
mm local472'
nn 	scala/Predef.println(+1).2&
n
n scala/StringContext#s().20
nn  "ammonite/$file/play_point2.size().2
n!n %local452/
n2n 5!ammonite/$file/play_point2.fin().2
n6n <local4720
nLn P"ammonite/$file/play_point2.size().2
nQn Wlocal472'
oo 	scala/Predef.println(+1).2&
o
o scala/StringContext#s().2
oo local472'
qq 	scala/Predef.println(+1).2
rr local4627
rr )scala/collection/immutable/List#length().2
rr local482;
ss -ammonite/$file/play_point2.traverseStages2().2
ss %local472
s's 2local482
ss local492
tt local4928
t	t *scala/collection/immutable/List#foreach().2
tt local502'
tt !scala/Predef.println(+1).2.
t#t % ammonite/$file/play_point2.pp().2
t&t +local5021
gg 	#ammonite/$file/play_point2.test1().2
xx mainargs/main#23
zz %ammonite/$file/play_point2.Rexp.STAR.2/
zz !ammonite/$file/play_point2.`|`().2
zz 
local512'
|| 	scala/Predef.println(+1).28
}} *scala/collection/IterableOnceOps#toList().2
}} local522'
~~ 	scala/Predef.println(+1).2&
~
~ scala/StringContext#s().2
~~ local5224
 &ammonite/$file/play_point2.matcher2().2
 local512
 local522
 local532)

ÄÄ 	scala/Predef.println(+1).2(

Ä
Ä scala/StringContext#s().22

ÄÄ  "ammonite/$file/play_point2.size().2

Ä!Ä %local5121

Ä2Ä 5!ammonite/$file/play_point2.fin().2

Ä6Ä <local532

ÉÉ local5222

ÉÉ "scala/collection/SeqOps#indices().2

ÉÉ local542)

ÑÑ 	scala/Predef.println(+1).2(

Ñ
Ñ scala/StringContext#s().2

ÑÑ local542"

ÑÑ scala/Int#`+`(+4).2

ÑÑ  local522

Ñ!Ñ "local542

ÖÖ local5227

ÖÖ 'scala/collection/immutable/List#take().2

ÖÖ local542"

ÖÖ scala/Int#`+`(+4).2

ÖÖ local552)

ÜÜ 	scala/Predef.println(+1).20

Ü
Ü  ammonite/$file/play_point2.pp().21

ÜÜ !ammonite/$file/play_point2.mat().2

ÜÜ local512

ÜÜ local552)

ââ 	scala/Predef.println(+1).2(

â
â scala/StringContext#s().20

â!â # ammonite/$file/play_point2.pp().2

â$â *local532)

ää 	scala/Predef.println(+1).2(

ä
ä scala/StringContext#s().2

ää #local5322

ä-ä 1"ammonite/$file/play_point2.size().2

ä2ä 8local532

åå local5229

åå )scala/collection/immutable/List#length().2

åå local562=

çç -ammonite/$file/play_point2.traverseStages2().2

çç %local532

ç'ç 2local562

çç local572

éé local572:

é	é *scala/collection/immutable/List#foreach().2

éé local582)

éé !scala/Predef.println(+1).20

é#é % ammonite/$file/play_point2.pp().2

é&é +local582)

êê 	scala/Predef.println(+1).2(

ê
ê scala/StringContext#s().2;

ëë +ammonite/$file/play_point2.extractPoints().2

ë ë &local532

ëë local592

íí local5921

íí !scala/collection/SeqOps#sortBy().2 

íí scala/Tuple2#_2.2:

íí  *scala/collection/immutable/List#foreach().2

ì
ì local612

ìì local622)

îî scala/Predef.println(+1).2(

îî scala/StringContext#s().2

îî local612

î&î +local6221
yy 	#ammonite/$file/play_point2.test2().24

õõ $ammonite/$file/play_point2.Rexp.SEQ.25

õõ %ammonite/$file/play_point2.Rexp.STAR.25

õõ %ammonite/$file/play_point2.Rexp.STAR.25

õõ %ammonite/$file/play_point2.Rexp.CHAR.25

õ'õ +%ammonite/$file/play_point2.Rexp.CHAR.21

õõ 	!ammonite/$file/play_point2.EVIL2.2<

ùù ,ammonite/$file/play_point2.time_needed().[T]2

ùù 
scala/Int#2<

ùù ,ammonite/$file/play_point2.time_needed().(i)2<

ù$ù %,ammonite/$file/play_point2.time_needed().[T]2?

ùù /ammonite/$file/play_point2.time_needed().(code)2!

ûû java/lang/System#2,

ûû java/lang/System#nanoTime().2

ûû local632+

üü scala/runtime/RichInt#to().2<

üü ,ammonite/$file/play_point2.time_needed().(i)2

üü local642?

üü /ammonite/$file/play_point2.time_needed().(code)2!

†† java/lang/System#2,

†† java/lang/System#nanoTime().2

†† 	local652

°° local652#

°° scala/Long#`-`(+4).2

°	° local632#

°° scala/Long#`/`(+6).2<

°° ,ammonite/$file/play_point2.time_needed().(i)2"

°° scala/Int#`*`(+6).29

ùù )ammonite/$file/play_point2.time_needed().2

££ mainargs/main#2+

•• scala/runtime/RichInt#to().26

•• &scala/collection/immutable/Range#by().2

•• local662)

ßß 	scala/Predef.println(+1).2(

ß
ß scala/StringContext#f().2

ßß local6629

ßß )ammonite/$file/play_point2.time_needed().26

ß!ß )&ammonite/$file/play_point2.matcher2().21

ß*ß /!ammonite/$file/play_point2.EVIL2.21

ß6ß 7!scala/collection/StringOps#`*`().2

ß8ß 9local662:

ß;ß A*scala/collection/IterableOnceOps#toList().23

§§ 	#ammonite/$file/play_point2.test3().20

¨¨  ammonite/$file/play_point2.Rexp#2>

¨¨ .ammonite/$file/play_point2.extractPoints().(r)2#

¨¨  scala/package.List#20

¨"¨ & ammonite/$file/play_point2.Rexp#2

¨(¨ +
scala/Int#2>

¨0¨ 1.ammonite/$file/play_point2.extractPoints().(r)26

≠≠ &ammonite/$file/play_point2.Rexp.POINT.2

≠≠ local672

≠≠ local682

≠≠ local6829

≠≠ ")scala/collection/immutable/List#filter().2#

≠%≠ 'scala/Int#`!=`(+3).26

≠+≠ .&scala/collection/immutable/List#map().2

≠/≠ 0local692

≠5≠ 6local672

≠8≠ 9local692"

≠9≠ :scala/Int#`-`(+3).2:

≠>≠ E*scala/collection/immutable/List#reverse().24

ÆÆ 
$ammonite/$file/play_point2.Rexp.ALT.2

ÆÆ local702

ÆÆ local712;

ÆÆ %+ammonite/$file/play_point2.extractPoints().2

Æ&Æ (local7024

Æ*Æ ,$scala/collection/IterableOps#`++`().2;

Æ-Æ :+ammonite/$file/play_point2.extractPoints().2

Æ;Æ =local7124

ØØ 
$ammonite/$file/play_point2.Rexp.SEQ.2

ØØ local722

ØØ local732;

ØØ %+ammonite/$file/play_point2.extractPoints().2

Ø&Ø (local7224

Ø*Ø ,$scala/collection/IterableOps#`++`().2;

Ø-Ø :+ammonite/$file/play_point2.extractPoints().2

Ø;Ø =local7325

∞∞ %ammonite/$file/play_point2.Rexp.STAR.2

∞∞ local742;

∞∞ %+ammonite/$file/play_point2.extractPoints().2

∞&∞ 'local7427

±± 'ammonite/$file/play_point2.Rexp.NTIMES.2

±± local752;

±± '+ammonite/$file/play_point2.extractPoints().2

±(± )local752#

≤≤ scala/package.List.2;

¨¨ +ammonite/$file/play_point2.extractPoints().20

µµ  ammonite/$file/play_point2.Rexp#2:

µµ *ammonite/$file/play_point2.popPoints().(r)20

µµ  ammonite/$file/play_point2.Rexp#20

µµ # ammonite/$file/play_point2.Rexp#2:

µ'µ (*ammonite/$file/play_point2.popPoints().(r)25

∂∂ %ammonite/$file/play_point2.Rexp.ZERO.25

∂∂ %ammonite/$file/play_point2.Rexp.ZERO.25

∂∂ %ammonite/$file/play_point2.Rexp.ZERO.24

∑∑ 
$ammonite/$file/play_point2.Rexp.ONE.24

∑∑ $ammonite/$file/play_point2.Rexp.ONE.24

∑∑ $ammonite/$file/play_point2.Rexp.ONE.25

∏∏ %ammonite/$file/play_point2.Rexp.CHAR.2

∏∏ local7625

∏∏ %ammonite/$file/play_point2.Rexp.CHAR.2

∏∏ local7625

∏∏  %ammonite/$file/play_point2.Rexp.CHAR.2

∏!∏ "local7626

∫∫ &ammonite/$file/play_point2.Rexp.POINT.2

∫∫ local772

∫∫ local7827

ª$ª -'ammonite/$file/play_point2.popPoints().2

ª.ª 3local772

ª	ª local792

ªª  local802

ºº local782:

ºº *scala/collection/immutable/List#isEmpty().2

ΩΩ local792

ΩΩ local8026

øø &ammonite/$file/play_point2.Rexp.POINT.2

øø #local772

ø%ø )local7824

ø*ø .$scala/collection/IterableOps#tail().2

ø
ø local812

¿¿ 
local7824

¿¿ $scala/collection/IterableOps#head().2

¬¬ local792

¬¬ $local812

√√ local8226

ƒƒ &ammonite/$file/play_point2.Rexp.POINT.2

ƒƒ local792#

ƒƒ #scala/package.List.2

ƒ$ƒ %local822

ƒ)ƒ 4local8124

«« 
$ammonite/$file/play_point2.Rexp.ALT.2

«« local832

«« local8427

»» "'ammonite/$file/play_point2.popPoints().2

»#» %local832

»	» local852

»» local8627

…… "'ammonite/$file/play_point2.popPoints().2

…#… %local842

…	… local872

…… local8824

   $ammonite/$file/play_point2.Rexp.ALT.2

 	  local852

   local8724

   $ammonite/$file/play_point2.Rexp.ALT.2

   !local862

 #  (local8824

ÃÃ 
$ammonite/$file/play_point2.Rexp.SEQ.2

ÃÃ local892

ÃÃ local9027

ÕÕ "'ammonite/$file/play_point2.popPoints().2

Õ#Õ %local892

Õ	Õ local912

ÕÕ local9227

ŒŒ "'ammonite/$file/play_point2.popPoints().2

Œ#Œ %local902

Œ	Œ local932

ŒŒ local9424

œœ $ammonite/$file/play_point2.Rexp.SEQ.2

œ	œ local912

œœ local9324

œœ $ammonite/$file/play_point2.Rexp.SEQ.2

œœ !local922

œ#œ (local9425

—— %ammonite/$file/play_point2.Rexp.STAR.2

—— local9527

““  'ammonite/$file/play_point2.popPoints().2

“!“ &local952

“	“ local962

““ local9725

”” 	%ammonite/$file/play_point2.Rexp.STAR.2

”
” local9625

”” %ammonite/$file/play_point2.Rexp.STAR.2

”” local9727

’’ 'ammonite/$file/play_point2.Rexp.NTIMES.2

’’ local982

’’ local992

’’ local10027

÷÷  'ammonite/$file/play_point2.popPoints().2

÷!÷ &local982

÷	÷ local1012

÷÷ local10227

◊◊ 'ammonite/$file/play_point2.Rexp.NTIMES.2

◊◊ local1012

◊◊ local992

◊◊ local10027

◊◊ %'ammonite/$file/play_point2.Rexp.NTIMES.2

◊&◊ *local1022

◊,◊ -local992

◊/◊ 6local10027

µµ 'ammonite/$file/play_point2.popPoints().20

€€  ammonite/$file/play_point2.Rexp#2?

€€ /ammonite/$file/play_point2.traverseStages().(r)2

€)€ ,
scala/Int#2I

€€ '9ammonite/$file/play_point2.traverseStages().(inputLength)2#

€/€ 3scala/package.List#20

€4€ 8 ammonite/$file/play_point2.Rexp#20

‹‹  ammonite/$file/play_point2.Rexp#2

‹‹ local1032#

‹ ‹ $scala/package.List#20

‹%‹ ) ammonite/$file/play_point2.Rexp#2

‹‹ local1042

‹7‹ :
scala/Int#2

‹,‹ 5local1052#

‹=‹ Ascala/package.List#20

‹B‹ F ammonite/$file/play_point2.Rexp#2

›› local1052#

›› scala/Int#`==`(+3).2

›› local10427

ﬂ&ﬂ /'ammonite/$file/play_point2.popPoints().2

ﬂ0ﬂ 5local1032

ﬂﬂ local1062

ﬂﬂ "local1072

‡‡ 
local1082

‡‡ local1072

‡‡ local1042/

‡‡ scala/collection/SeqOps#`:+`().2

‡ ‡ ,local1062

‡.‡ 7local1052"

‡8‡ 9scala/Int#`-`(+3).2

‹‹ 
local1082

„„ local1082?

„„ /ammonite/$file/play_point2.traverseStages().(r)2#

„
„ scala/package.List.28

„„ (scala/collection/immutable/List.empty().2I

„„ !9ammonite/$file/play_point2.traverseStages().(inputLength)2<

€€ ,ammonite/$file/play_point2.traverseStages().20

ÊÊ  ammonite/$file/play_point2.Rexp#2@

ÊÊ 0ammonite/$file/play_point2.traverseStages2().(r)2

Ê*Ê -
scala/Int#2J

ÊÊ (:ammonite/$file/play_point2.traverseStages2().(inputLength)2#

Ê0Ê 4scala/package.List#20

Ê5Ê 9 ammonite/$file/play_point2.Rexp#2.

ÁÁ scala/runtime/RichInt#until().2J

ÁÁ (:ammonite/$file/play_point2.traverseStages2().(inputLength)2<

Á*Á 2,scala/collection/IterableOnceOps#foldLeft().2#

Á4Á 8scala/package.List.20

Á9Á = ammonite/$file/play_point2.Rexp#2@

ÁBÁ C0ammonite/$file/play_point2.traverseStages2().(r)2

ËË local1112

ËË local11227

È&È /'ammonite/$file/play_point2.popPoints().2

È0È 5local1122

ÈÈ local1132

ÈÈ "local1142

ÍÍ 
local1112/

ÍÍ scala/collection/SeqOps#`:+`().2

ÍÍ local1132

ÍÍ %local1142

ÁÁ local1152

ÏÏ local1152=

ÊÊ -ammonite/$file/play_point2.traverseStages2().20

ÒÒ  ammonite/$file/play_point2.Rexp#2;

ÒÒ +ammonite/$file/play_point2.matchCount().(r)2

ÒÒ 
scala/Int#2;

ÒÒ  +ammonite/$file/play_point2.matchCount().(r)25

ÚÚ %ammonite/$file/play_point2.Rexp.ZERO.24

ÛÛ 
$ammonite/$file/play_point2.Rexp.ONE.25

ÙÙ %ammonite/$file/play_point2.Rexp.CHAR.26

ıı &ammonite/$file/play_point2.Rexp.POINT.2

ıı local1162

ıı local11728

ıı !(ammonite/$file/play_point2.matchCount().2

ı"ı #local11624

ˆˆ 
$ammonite/$file/play_point2.Rexp.ALT.2

ˆˆ local1182

ˆˆ local1192

ˆˆ scala/math/2)

ˆˆ scala/math/package.max().28

ˆˆ )(ammonite/$file/play_point2.matchCount().2

ˆ*ˆ ,local11828

ˆ/ˆ 9(ammonite/$file/play_point2.matchCount().2

ˆ:ˆ <local11924

˜˜ 
$ammonite/$file/play_point2.Rexp.SEQ.2

˜˜ local1202

˜˜ local12128

˜˜  (ammonite/$file/play_point2.matchCount().2

˜!˜ #local1202"

˜%˜ &scala/Int#`+`(+4).28

˜'˜ 1(ammonite/$file/play_point2.matchCount().2

˜2˜ 4local12127

˘˘ 'ammonite/$file/play_point2.Rexp.NTIMES.2

˘˘ local1222

˘˘ local1232

˘˘ local1232"

˘˘ scala/Int#`*`(+3).28

˘˘ ((ammonite/$file/play_point2.matchCount().2

˘)˘ *local12228

ÒÒ (ammonite/$file/play_point2.matchCount().20

¸¸  ammonite/$file/play_point2.Rexp#25

¸	¸ 
%ammonite/$file/play_point2.size().(r)2

¸¸ 
scala/Int#25

¸¸ %ammonite/$file/play_point2.size().(r)25

˝˝ %ammonite/$file/play_point2.Rexp.ZERO.24

˛˛ 
$ammonite/$file/play_point2.Rexp.ONE.25

ˇˇ %ammonite/$file/play_point2.Rexp.CHAR.24

ÄÄ 
$ammonite/$file/play_point2.Rexp.ALT.2

ÄÄ local1242

ÄÄ local1252"

ÄÄ scala/Int#`+`(+4).22

ÄÄ "ammonite/$file/play_point2.size().2

ÄÄ !local1242"

Ä#Ä $scala/Int#`+`(+4).22

Ä%Ä )"ammonite/$file/play_point2.size().2

Ä*Ä ,local12524

ÅÅ 
$ammonite/$file/play_point2.Rexp.SEQ.2

ÅÅ local1262

ÅÅ local1272"

ÅÅ scala/Int#`+`(+4).22

ÅÅ "ammonite/$file/play_point2.size().2

ÅÅ !local1262"

Å#Å $scala/Int#`+`(+4).22

Å%Å )"ammonite/$file/play_point2.size().2

Å*Å ,local12725

ÇÇ %ammonite/$file/play_point2.Rexp.STAR.2

ÇÇ local1282"

ÇÇ scala/Int#`+`(+4).22

ÇÇ "ammonite/$file/play_point2.size().2

ÇÇ local12827

ÉÉ 'ammonite/$file/play_point2.Rexp.NTIMES.2

ÉÉ local1292

ÉÉ local1302

ÉÉ local1312"

É É !scala/Int#`+`(+4).22

É"É &"ammonite/$file/play_point2.size().2

É'É (local12926

ÑÑ &ammonite/$file/play_point2.Rexp.POINT.2

ÑÑ local1322

ÑÑ local1332"

ÑÑ scala/Int#`+`(+4).22

ÑÑ "ammonite/$file/play_point2.size().2

Ñ Ñ !local13222

¸¸ "ammonite/$file/play_point2.size().2#

áá scala/package.List#2

áá scala/Char#2>

áá .ammonite/$file/play_point2.charlist2rexp().(s)20

á#á ' ammonite/$file/play_point2.Rexp#2>

á*á +.ammonite/$file/play_point2.charlist2rexp().(s)2"

àà 
scala/package.Nil.24

àà $ammonite/$file/play_point2.Rexp.ONE.2#

ââ 
scala/package.`::`.2

ââ local1342"

â
â scala/package.Nil.25

ââ %ammonite/$file/play_point2.Rexp.CHAR.2

ââ local1342#

ää 
scala/package.`::`.2

ää local1352

ä
ä local13624

ää $ammonite/$file/play_point2.Rexp.SEQ.25

ää %ammonite/$file/play_point2.Rexp.CHAR.2

ää local1352;

ää )+ammonite/$file/play_point2.charlist2rexp().2

ä*ä +local1362;

áá +ammonite/$file/play_point2.charlist2rexp().2!

çç scala/Conversion#2$

çç scala/Predef.String#20

çç  ammonite/$file/play_point2.Rexp#2

ç!ç "local1372;

ç&ç 3+ammonite/$file/play_point2.charlist2rexp().2

ç4ç 5local1372:

ç6ç <*scala/collection/IterableOnceOps#toList().20

ëë  ammonite/$file/play_point2.Rexp#24

ëë $ammonite/$file/play_point2.`|`().(r)20

íí  ammonite/$file/play_point2.Rexp#24

í	í 
$ammonite/$file/play_point2.`|`().(s)24

íí $ammonite/$file/play_point2.Rexp.ALT.24

íí $ammonite/$file/play_point2.`|`().(r)24

íí $ammonite/$file/play_point2.`|`().(s)21

íí !ammonite/$file/play_point2.`|`().24

ëë $ammonite/$file/play_point2.`%`().(r)25

ì
ì %ammonite/$file/play_point2.Rexp.STAR.24

ìì $ammonite/$file/play_point2.`%`().(r)21

ìì !ammonite/$file/play_point2.`%`().24

ëë $ammonite/$file/play_point2.`~`().(r)20

îî  ammonite/$file/play_point2.Rexp#24

î	î 
$ammonite/$file/play_point2.`~`().(s)24

îî $ammonite/$file/play_point2.Rexp.SEQ.24

îî $ammonite/$file/play_point2.`~`().(r)24

îî $ammonite/$file/play_point2.`~`().(s)21

îî !ammonite/$file/play_point2.`~`().2"

òò scala/package.Seq#2$

òò scala/Predef.String#29

òò )ammonite/$file/play_point2.implode().(ss)29

òò !)ammonite/$file/play_point2.implode().(ss)2>

ò"ò *.scala/collection/IterableOnceOps#mkString(+1).25

òò %ammonite/$file/play_point2.implode().2$

ôô scala/Predef.String#28

ôô (ammonite/$file/play_point2.explode().(s)28

ôô (ammonite/$file/play_point2.explode().(s)2+

ôô  java/lang/String#split(+1).2:

ô'ô -*scala/collection/IterableOnceOps#toList().25

ôô %ammonite/$file/play_point2.explode().2$

õõ scala/Predef.String#24

õõ 	$ammonite/$file/play_point2.lst().(s)2$

õõ scala/Predef.String#25

õõ %%ammonite/$file/play_point2.explode().24

õ&õ '$ammonite/$file/play_point2.lst().(s)2#

ú
ú scala/package.`::`.2

úú 	local1382

úú local13925

úú %ammonite/$file/play_point2.implode().2

ú)ú +local13926

ú,ú /&scala/collection/immutable/List#map().24

ú5ú 7$scala/collection/StringOps#`++`(+2).2"

ùù 
scala/package.Nil.21

õõ !ammonite/$file/play_point2.lst().2$

†† scala/Predef.String#24

†† 	$ammonite/$file/play_point2.mid().(s)2$

†† scala/Predef.String#25

†† %%ammonite/$file/play_point2.explode().24

†&† '$ammonite/$file/play_point2.mid().(s)2#

°
° scala/package.`::`.2

°° 	local1412

°° local14225

°° %ammonite/$file/play_point2.implode().2

°)° +local14226

°,° /&scala/collection/immutable/List#map().24

°5° 7$scala/collection/StringOps#`++`(+2).2"

¢¢ 
scala/package.Nil.21

†† !ammonite/$file/play_point2.mid().2"

•• scala/package.Seq#2$

•• scala/Predef.String#28

•• (ammonite/$file/play_point2.indent().(ss)2$

•• $scala/Predef.String#28

•'• )(ammonite/$file/play_point2.indent().(ss)2#

¶¶ scala/package.`:+`.2

¶¶ local1442

¶¶ local14525

¶¶ %ammonite/$file/play_point2.implode().2

¶¶ #local14423

¶$¶ '#scala/collection/IterableOps#map().21

¶(¶ +!ammonite/$file/play_point2.mid().2/

¶-¶ /scala/collection/SeqOps#`:+`().21

¶0¶ 3!ammonite/$file/play_point2.lst().2

¶4¶ 8local14524

•• 
$ammonite/$file/play_point2.indent().20

™
™  ammonite/$file/play_point2.Rexp#23

™™ #ammonite/$file/play_point2.pp().(e)2$

™™ scala/Predef.String#23

™™ #ammonite/$file/play_point2.pp().(e)25

´´ %ammonite/$file/play_point2.Rexp.ZERO.24

¨¨ 
$ammonite/$file/play_point2.Rexp.ONE.25

≠≠ %ammonite/$file/play_point2.Rexp.CHAR.2

≠≠ local1472(

≠≠ scala/StringContext#s().2

≠≠ local14726

ÆÆ &ammonite/$file/play_point2.Rexp.POINT.25

ÆÆ %ammonite/$file/play_point2.Rexp.CHAR.2

ÆÆ local1482

ÆÆ local1492

Æ Æ #local14924

Æ$Æ ($scala/collection/IterableOps#head().2"

Æ)Æ *scala/Int#`>`(+3).2(

Æ-Æ .scala/StringContext#s().2

Æ1Æ 2local1482(

Æ;Æ <scala/StringContext#s().2

Æ>Æ ?local14824

ØØ 
$ammonite/$file/play_point2.Rexp.ALT.2

ØØ local1502

ØØ local1512(

ØØ scala/StringContext#s().21

Ø%Ø (!ammonite/$file/play_point2.fin().2

Ø)Ø +local15026

Ø9Ø A&ammonite/$file/play_point2.nullable().2

ØBØ Dlocal15024

ØKØ M$scala/collection/StringOps#`++`(+2).21

ØNØ Q!ammonite/$file/play_point2.pps().2

ØRØ Tlocal1502

ØVØ Xlocal15124

∞∞ 
$ammonite/$file/play_point2.Rexp.SEQ.2

∞∞ local1522

∞∞ local1532(

∞∞ scala/StringContext#s().21

∞%∞ (!ammonite/$file/play_point2.fin().2

∞)∞ +local15226

∞9∞ A&ammonite/$file/play_point2.nullable().2

∞B∞ Dlocal15224

∞K∞ M$scala/collection/StringOps#`++`(+2).21

∞N∞ Q!ammonite/$file/play_point2.pps().2

∞R∞ Tlocal1522

∞V∞ Xlocal15325

±± %ammonite/$file/play_point2.Rexp.STAR.2

±± local15424

±± $scala/collection/StringOps#`++`(+2).21

±± !!ammonite/$file/play_point2.pps().2

±"± #local15427

≤≤ 'ammonite/$file/play_point2.Rexp.NTIMES.2

≤≤ local1552

≤≤ local1562

≤≤ local1572(

≥≥ scala/StringContext#s().2

≥≥ local15621

≥≥ !ammonite/$file/play_point2.fin().2

≥≥ local15526

≥+≥ 3&ammonite/$file/play_point2.nullable().2

≥4≥ 5local1552

≥A≥ Hlocal15724

≥M≥ O$scala/collection/StringOps#`++`(+2).21

≥P≥ S!ammonite/$file/play_point2.pps().2

≥T≥ Ulocal15526

¥¥ &ammonite/$file/play_point2.Rexp.POINT.27

¥¥ 'ammonite/$file/play_point2.Rexp.NTIMES.2

¥¥ local1582

¥¥ local1592

¥¥ !local1602

¥#¥ &local1612(

µµ scala/StringContext#s().2

µµ local15921

µµ !ammonite/$file/play_point2.fin().2

µ µ !local15826

µ.µ 6&ammonite/$file/play_point2.nullable().2

µ7µ 8local1582

µEµ Llocal16024

µQµ S$scala/collection/StringOps#`++`(+2).21

µTµ W!ammonite/$file/play_point2.pps().2

µXµ Ylocal15826

∂∂ &ammonite/$file/play_point2.Rexp.POINT.2

∂∂ local1622

∂∂ local16320

∂∂  ammonite/$file/play_point2.pp().2

∂∂ local16220

™™  ammonite/$file/play_point2.pp().20

∏∏  ammonite/$file/play_point2.Rexp#25

∏∏ 
%ammonite/$file/play_point2.pps().(es)24

∏∏ $ammonite/$file/play_point2.indent().25

∏∏ %ammonite/$file/play_point2.pps().(es)23

∏∏ "#scala/collection/IterableOps#map().20

∏#∏ % ammonite/$file/play_point2.pp().21

∏∏ !ammonite/$file/play_point2.pps().PZ 9f46daae22af70d15b26cce19159351aba
$ (UBS
=:;
2

$ (+
)scala/collection/IterableFactory#apply().scala/Nothing#b]
.#. 'QBO
=:;
2

.#. '+
)scala/collection/IterableFactory#apply().
scala/Int#b,
242 9 B
2

242 9
scala/Int#b,
323 7 B
2

323 7
scala/Int#b,
FF $ B
2

FF $
scala/Int#b_
T	T SBQ
>:<
2

T	T ,
*scala/collection/immutable/`::`.unapply().scala/Char#bJ
kk >
<
,*
(scala/LowPriorityImplicits#wrapString().2

kk b-
tt !B
2

tt scala/Unit#bJ
}} >
<
,*
(scala/LowPriorityImplicits#wrapString().2

}} b1

éé #B!
2

éé scala/Unit#b1

íí  #B!
2

íí  scala/Unit#b0

íí "B 
2

íí 
scala/Int#b>

íí 0
.
2

íí 
scala/math/Ordering.Int.bN

üü @
>
,*
(scala/LowPriorityImplicits#intWrapper().2

üü bN

•• @
>
,*
(scala/LowPriorityImplicits#intWrapper().2

•• b0

ß
ß I"B 
2

ß
ß I
scala/Any#bN

ß2ß 9@
>
,*
(scala/LowPriorityImplicits#wrapString().2

ß2ß 9bC

ß2ß 55
3
!
scala/Predef.augmentString().2

ß2ß 5bi

≠≠ .[BY
2

≠≠ .GEscala/Tuple2#$" ammonite/$file/play_point2.Rexp#
scala/Int#bi

ÆÆ ,[BY
2

ÆÆ ,GEscala/Tuple2#$" ammonite/$file/play_point2.Rexp#
scala/Int#bi

ØØ ,[BY
2

ØØ ,GEscala/Tuple2#$" ammonite/$file/play_point2.Rexp#
scala/Int#be

≤≤ WBU
?:=
2

≤≤ +
)scala/collection/IterableFactory#apply().scala/Nothing#ba

ƒƒ #SBQ
?:=
2

ƒƒ #+
)scala/collection/IterableFactory#apply().
scala/Int#b©

ÁÁ 2öBó
2

ÁÁ 2ÑÅscala/Tuple2#JH scala/collection/immutable/List#$" ammonite/$file/play_point2.Rexp#$" ammonite/$file/play_point2.Rexp#bN

ÁÁ @
>
,*
(scala/LowPriorityImplicits#intWrapper().2

ÁÁ bc

ââ 
UBS
@:>
2

ââ 
,
*scala/collection/immutable/`::`.unapply().scala/Char#bc

ää 
UBS
@:>
2

ää 
,
*scala/collection/immutable/`::`.unapply().scala/Char#bN

ç4ç 5@
>
,*
(scala/LowPriorityImplicits#wrapString().2

ç4ç 5bk

ôô &]
[
IBG
.,
*scala/LowPriorityImplicits#wrapRefArray().java/lang/String#2

ôô &bi

ú
ú [BY
@:>
2

ú
ú ,
*scala/collection/immutable/`::`.unapply().java/lang/String#b7

ú&ú :)B'
2

ú&ú :java/lang/String#b7

ú)ú /)B'
2

ú)ú /java/lang/String#bC

ú0ú 45
3
!
scala/Predef.augmentString().2

ú0ú 4bi

°
° [BY
@:>
2

°
° ,
*scala/collection/immutable/`::`.unapply().java/lang/String#b7

°&° :)B'
2

°&° :java/lang/String#b7

°)° /)B'
2

°)° /java/lang/String#bC

°0° 45
3
!
scala/Predef.augmentString().2

°0° 4bï

¶¶ ÜBÉ
>:<
2

¶¶ *
(scala/collection/package.`:+`.unapply().java/lang/String#k“h
86
[A]	*AÄä&$scala/Nothing#
scala/Any#,*scala/collection/immutable/Seq#[A]=;scala/collection/immutable/Seq#scala/Predef.String#b7

¶¶ /)B'
2

¶¶ /java/lang/String#b7

¶¶ ')B'
2

¶¶ 'java/lang/String#bC

ØØ J5
3
!
scala/Predef.augmentString().2

ØØ JbC

∞∞ J5
3
!
scala/Predef.augmentString().2

∞∞ JbC

±± 5
3
!
scala/Predef.augmentString().2

±± bC

≥≥ L5
3
!
scala/Predef.augmentString().2

≥≥ LbC

µµ P5
3
!
scala/Predef.augmentString().2

µµ Pb7

∏∏ ")B'
2

∏∏ "java/lang/String#