\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{}\protected@file@percent }
\newlabel{q4}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}proofreaded notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How string matching is done (DFA route)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rust’s regex engine (claim and scope)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Automata size and lazy construction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Python/PCRE engines (NFA with backtracking)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Backreferences and complexity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Derivatives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Example note (backtracking)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}raw notes}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
