[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/meshalbinnasban/Google Drive/KCL/Code Playground/target/scala-3.6.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rexp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rexp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rexp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rexp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rexp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	STAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ONE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CHAR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEQ$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZERO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NTIMES$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rexp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/meshalbinnasban/Google Drive/KCL/Code Playground/target/scala-3.6.3/classes.bak[0m
